<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Week 01: Setup Software Used In Course</h1>
<hr />
<h2><strong><span style="color: #085394;">Activity&nbsp;Instructions</span></strong></h2>
<p><span style="font-size: 18pt; color: #085394;">One of our goals for this class is to allow you to create a real website accessible with a browser.&nbsp; This, as you will discover in the readings and videos for this week, requires you to have what is known as a host.&nbsp; Most hosts cost money, but not all.&nbsp; For this class, we will be using a free service called <em><span style="text-decoration: underline;"><span style="color: #cf2a27;"><strong><a href="https://glitch.com" target="_blank" rel="noopener noreferrer" style="color: #cf2a27; text-decoration: underline;">Glitch.com</a></strong></span></span><strong>&nbsp;.&nbsp;</strong></em> Using this service allows you to create your website with their text editor, save the website, upload the images for the website, and even share the website with me so that I can better help you.&nbsp; A one stop location.</span></p>
<p><span style="font-size: 18pt; color: #085394;">There are a few steps we will need to go through to get everything set up so you are ready to begin..</span></p>
<h2><span style="color: #085394;"><strong>Step 01</strong>&nbsp;</span></h2>
<p><span style="color: #085394;"><span style="font-size: 18pt;">Glitch lets you sign in using either facebook or GitHub (I like GitHub and use that one)... both are free to use.&nbsp; If you choose to use GitHub, you would need to have a github account.&nbsp; Whether you choose facebook or Github to sign in to glitch, click on one of those links.&nbsp;<strong><em>&nbsp;</em></strong>Under<strong><em> </em></strong></span><span style="font-size: 18pt;">the $7 column there is a link for free Student developer pack... choose that.&nbsp; You will get a lot of free tools to use that will come in handy later.</span>&nbsp;</span></p>
<p><span style="color: #085394;">&nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../Pricing%20GitHub.jpg" alt="" title="GitHub Pricing" width="398" height="327" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><strong><span style="color: #085394;">Step 02</span></strong></h2>
<p><span style="color: #085394;"><span style="font-size: 18pt;">Goto <em><strong><a href="https://glitch.com/" target="_blank" rel="noopener noreferrer" style="color: #085394;">Glitch.com</a></strong></em>&nbsp;and you will get a cute colorful page...&nbsp;</span> &nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../glitch1.jpg" alt="" title="Glitch Home Page" width="228" height="223" />&nbsp; &nbsp;</span></p>
<p><span style="font-size: 18pt; color: #085394;">you will <em><strong>choose sign in</strong></em>&nbsp;in the upper right corner.</span></p>
<p></p>
<p><span style="color: #085394;"><span style="font-size: 18pt;">You will then get a choice to sign in with either facebook or GitHub:</span>&nbsp; &nbsp;</span></p>
<p><span style="color: #085394;"></span></p>
<p><span style="color: #085394;"><img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../Glitch2.jpg" alt="" title="SignIn Choice" width="347" height="149" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p></p>
<p style="text-align: center;"></p>
<h2><strong><span style="color: #085394;">Step 03</span></strong></h2>
<p><span style="color: #085394;"><span style="font-size: 18pt;">Next we need to create a&nbsp;project for you to use this semester:&nbsp;</span> &nbsp; &nbsp;</span></p>
<p><span style="color: #085394;"></span></p>
<p><span style="color: #085394;"><img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../Glitch3.jpg" alt="" title="newproject" width="301" height="223" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p></p>
<p><span style="color: #085394;"><span style="font-size: 18pt;">Name your project:&nbsp; &nbsp;</span> &nbsp; &nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../Glitch4.jpg" alt="" title="Rename project" width="411" height="162" /></span></p>
<p></p>
<p><span style="color: #085394;"><span style="font-size: 18pt;">Create the file: index.html and main.css&nbsp; (this will be the home page of your&nbsp;</span><span style="font-size: 18pt;">website:&nbsp;</span></span></p>
<p><span style="color: #085394;">&nbsp; &nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../glitch5.jpg" alt="" title="Create index html" width="444" height="195" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p></p>
<p><span style="color: #085394;"><img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../glitch7.jpg" alt="" title="clear lines" width="316" height="261" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 18pt;">&nbsp;Clear the two pages (all lines should be empty so you can start&nbsp;&nbsp;<strong><em>your own</em></strong> coding)</span></span></p>
<p></p>
<h2><strong><span style="color: #085394;">Step 04</span></strong></h2>
<p><span style="color: #085394;"><span style="font-size: 18pt;">On your index.html page, click the share button...&nbsp; at the bottom of the popup where it says invite collaborators to edit, click the copy button then send me an email: <a href="mailto:adelspergerp@byui.edu" style="color: #085394;">adelspergerp@byui.edu</a>&nbsp; &nbsp;and paste the link to your site in the message.&nbsp; This will allow me to help you real time and fix minor errors for you or with you:&nbsp;</span>&nbsp;</span></p>
<p><span style="color: #085394;"></span></p>
<p><span style="color: #085394;"><img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Course+Files/../Glitch6.jpg" alt="" title="Share your website" width="425" height="204" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: center;"></p>
<h2><strong><span style="color: #085394;">Other Software</span></strong></h2>
<div>
<p><span style="font-size: 18pt; color: #085394;">Here is the complete list of software we will use this semester: ( * means will or most likely used )</span></p>
<ul>
<li><span style="font-size: 18pt; color: #085394;"><span style="color: #cf2a27;">**</span><em><span style="text-decoration-line: underline;"><span style="color: #cf2a27;"><a href="https://app.moqups.com/login" target="_blank" rel="noopener noreferrer" style="color: #cf2a27;">Moqups</a></span></span></em> Another&nbsp; potential wireframe planning choice.&nbsp; They also have a free educational account available.&nbsp; Obtain by sending an email and requesting with your byui.edu school email account.</span></li>
<li><span style="font-size: 18pt; color: #085394;"><span style="color: #cf2a27;">**</span><span style="text-decoration-line: underline;"><em><span style="color: #cf2a27;"><a href="https://coolors.co/" target="_blank" rel="noopener noreferrer" style="color: #cf2a27;">Coolers.co</a>&nbsp;</span></em></span> &nbsp; A&nbsp;color theme chooser</span></li>
</ul>
</div>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>