<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
<style>
.highlight1 {
background-color: #fff9e5;
padding: 7px;
border: 1px dotted black;
}
.highlight2 {
background-color: #66ff99;
}
.highlight3 {
background-color: #b3e6ff;
padding: 7px;
border: 1px dotted black;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Adding More HTML and CSS</h1>
<hr />
<h2>Activity Directions</h2>
<p>Estimated time: 1:30 minutes</p>
<p>This week we will continue with the webpage we started in the previous activities. Open up the index.html file from last week in your editor to begin.</p>
<div class="callout">
<p>We got all the content in our page last week....but you might of noticed it doesn't look too great. Remember that HTML is responsible to get content on a page, but to style it we use CSS. Make sure you have completed the <strong>Intro to CSS</strong> and <strong>Intro to HTML</strong> Khan Academy lessons before continuing.</p>
</div>
<div class="callout">
<p>The first part of this activity will use the following html concepts or properties (review the links if you do not remember these from Khan academy):</p>
<ul>
<li><a href="http://www.w3schools.com/html/html5_new_elements.asp" target="_blank" rel="noopener noreferrer">HTML5 Elements</a></li>
<li><a href="http://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank" rel="noopener noreferrer">HTML Semantics</a></li>
<li><a href="http://www.w3schools.com/html/html_blocks.asp" target="_blank" rel="noopener noreferrer">HTMl Block and Inline</a></li>
<li><a href="http://www.w3schools.com/html/html_links.asp" target="_blank" rel="noopener noreferrer">HTML Links</a></li>
</ul>
</div>
<p>If you need a little help with the directions, watch the Sister A Step by Step Video for this Activity... Happy Coding!</p>
<p style="text-align: center;"><iframe width="650" height="400" src="https://www.youtube.com/embed/QsGLPAyTnNs?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h2>Step 01</h2>
<p>First review the&nbsp;<a href="https://byui-cit.github.io/wdd100/images/wireframe-boxes.jpg" target="_blank" rel="noopener noreferrer">wireframe</a>&nbsp;again to help remember what we are trying to do. Last week we created 'rows' and 'columns' with html elements, and then filled them with content.</p>
<p>As we added those structural tags last week did you notice anything about them? Whenever possible we tried to use tags that actually described what the content they would hold. This concept of using tags with meaning is called&nbsp;<a href="http://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank" rel="noopener noreferrer">semantics</a>. This becomes very important as pages become larger and more complex.</p>
<div class="callout">
<h4>Semantics</h4>
<p>So how do you know which of the semantic elements you should use when adding or grouping content? or when a simple&nbsp;<kbd>&lt;div&gt;</kbd>&nbsp;is the right answer? We shouldn't try to make everything a&nbsp;<kbd>&lt;section&gt;</kbd>&nbsp;(a section is a portion of the page that contains at least a headline, paragraph, and possibly an image that cannot stand on it's own), and html becomes really hard to read when everything is just in a generic&nbsp;<kbd>&lt;div&gt;</kbd>. Here is a&nbsp;<a href="http://html5doctor.com/downloads/h5d-sectioning-flowchart.png" target="_blank" rel="noopener noreferrer">flowchart</a>&nbsp;that might help.</p>
<p>That flowchart talks about using the grouping elements, but what about other tags like &lt;p&gt; or &lt;h2&gt; or &lt;ul&gt;? At the end of the day, writing semantic HMTL means that if you need to add a headline to your page you will use a &lt;h2&gt; and not a &lt;p&gt; or a &lt;div&gt;. If you are adding a list of something use a &lt;ul&gt; or &lt;ol&gt; and not a bunch of &lt;p&gt;s. If you do need a paragraph you don't use &lt;h1&gt; or any of it's siblings...even if you want the paragraph to be big... text in a paragraph can be enlarged!&nbsp; &nbsp;Always use the tag that best describes the content.</p>
</div>
<div class="highlight1">
<h4><strong>Note</strong></h4>
<p>At this point do not expect your page to&nbsp;<em>look</em>&nbsp;like the wireframe. We are laying a foundation, but have not learned how to position elements yet. Don't worry if your page does not look like the wireframe at this point.</p>
</div>
<h2>Step 02</h2>
<p>We added some text in an unordered list last week to be used as links. Right now they are just text, lets fix that. Turn each item in the list into a link by wrapping just the text (not the&nbsp;<kbd>&lt;li&gt;</kbd>!) in an&nbsp;<a href="http://www.w3schools.com/tags/tag_a.asp" target="_blank" rel="noopener noreferrer"><kbd>&lt;a&gt;</kbd></a>&nbsp;tag. The&nbsp;<kbd>&lt;a&gt;</kbd>tag has one required attribute if you recall from Khan Academy:&nbsp; &nbsp;<kbd>href=""</kbd>. This is where we tell the browser where the link should take us to. These will all be other pages on our site, but they don't exist yet. Let's just put&nbsp;<kbd>index.html</kbd>&nbsp;in there for now. That way the link will work if it's clicked on. We will replace those with actual pages as we build them.</p>
<div class="callout">
<div class="&quot;highlight1">
<p>Each list item should look something like this:&nbsp;</p>
<p><kbd>&lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;</kbd></p>
</div>
<p>Make sure the closing &lt;/a&gt; goes after the page name.&nbsp; If you recall from the Khan academy lesson from this week links can be used to travel to different pages on the same site, to pages on a different site, and even to different places on the same web page.</p>
<div class="highlight1">
<p>It is often considered a good practice if you have a link that takes you away from the current site to have it open in a new window or tab. This can be done with the&nbsp;<kbd>target="_blank"</kbd>&nbsp;attribute.&nbsp;&nbsp;The navigation links should not have this target.&nbsp; You want users to stay on your website.</p>
</div>
</div>
<h2>Step 03</h2>
<p>Give each of your section images class names and the logo and banner should be given an id name.&nbsp; This is so that we can size the images properly for the page and for the part of the page they will be placed.&nbsp; Let's start with the logo image.&nbsp; We will only use this image once on any page, so we will give it an id:&nbsp;<strong> &lt;img id="logo</strong>" src="......&gt; and the banner image will usually only be used once on any page: <strong>&lt;img id="banner"</strong> src="&gt;.&nbsp; The two images for sec1 and sec2 are going to get a class name since on other pages, we might use either of those more than once:&nbsp; <strong>&lt;img class="img1" src="</strong> ....&gt; and <strong>&lt;img class="img2"</strong> src=" ....&gt;</p>
<p>Lets add some external links to social media to our site. Khan Academy taught this week that more than just text can be used to create links. In this case it would be appropriate to make an image the link instead.</p>
<div class="callout">
<p>Here are some icons (images) for some common social media sites that you can use for this next step or you can go find some of your own.</p>
<p><img src="https://byui-cit.github.io/wdd100/images/icons/facebook.png" alt="Facebook" title="Facebook" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/googleplus.png" alt="googleplus" title="googleplus" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/instagram.png" alt="instagram" title="instagram" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/twitter.png" alt="" title="" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/youtube.png" alt="youtube" title="youtube" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/pinterest.png" alt="pinterest" title="pinterest" /></p>
<p><img src="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png" alt="facebook" title="facebook" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/color/googleplus.png" alt="googleplus" title="googleplus" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/color/instagram.png" alt="instagram" title="instagram" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/color/twitter.png" alt="twitter" title="twitter" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/color/youtube.png" alt="youtube" title="youtube" />&nbsp;<img src="https://byui-cit.github.io/wdd100/images/icons/color/pinterest.png" alt="pinterest" title="pinterest" /></p>
</div>
<p>You are to select 3 social media sites and create a link to them in the footer of your page using an image. Make sure the link opens to the actual website for the social media and onto a new tab by adding target="_blank" in the a href line.&nbsp;</p>
<div class="highlight1">
<p>It will look something like this:&nbsp; &lt;a class="socialmedia" target="_blank" href="<a href="https://www.facebook.com">https://www.facebook.com</a>" alt="facebook"&gt;</p>
</div>
<p>Remember, to use images for your page(s), you need to upload them to your assets folder in glitch. If you are getting them from the internet or one of the two "image" links provided, don't forget that you need to right click on the image and save that image to your computer first and then drag and drop the images to your assets folder. Then click on the image and copy the image url and paste it in the image src tag between the " "</p>
<p>Glitch has really long image URLs so I would recommend always using the copy functionality rather than to try to type in the the long strings of letters and numbers....&nbsp; Too much chance for error.&nbsp;</p>
<p>It will look something like this:&nbsp; &lt;a class="icon" src="<a href="https://cdn.glitch.com/b6970679-497d-42bc-a8e9-ba37aaa0dbbb%2Fcam.jpg?1521072432925">https://cdn.glitch.com/b6970679-497d-42bc-a8e9-ba37aaa0dbbb%2Fcam.jpg?1521072432925</a>"&nbsp;alt="facebook"&gt;</p>
<h2>Part II</h2>
<p>We've been doing a lot with HTML so far...and in fact we have now added almost all the html we will need! I think it's high time we got to CSS!</p>
<p>The second half of the activity will use the following new html/css concepts or tags:</p>
<div class="callout">
<ul>
<li><a href="http://www.w3schools.com/css/css_howto.asp" target="_blank" rel="noopener noreferrer">External Style Sheet</a></li>
<li><a href="http://www.w3schools.com/css/css_syntax.asp" target="_blank" rel="noopener noreferrer">CSS Syntax</a>&nbsp;(Including class and id selectors)</li>
<li><a href="http://www.w3schools.com/css/css_background.asp" target="_blank" rel="noopener noreferrer">Background Colors</a></li>
<li><a href="http://www.w3schools.com/css/css_text.asp" target="_blank" rel="noopener noreferrer">Text Colors</a></li>
<li><a href="http://www.w3schools.com/css/css_dimension.asp" target="_blank" rel="noopener noreferrer">CSS Width</a></li>
<li><a href="http://www.w3schools.com/css/css_margin.asp" target="_blank" rel="noopener noreferrer">CSS Margin</a></li>
<li><a href="http://www.w3schools.com/css/css_align.asp" target="_blank" rel="noopener noreferrer">CSS Centering</a>&nbsp;(Top half of the page)</li>
</ul>
</div>
<h2>Step 04</h2>
<p>Let's add some styles! The Khan Academy lessons start out by having you add CSS in the&nbsp;<kbd>&lt;head&gt;</kbd>&nbsp;portion of your page. There is actually a better way, and we are already setup to do it. We will use an external stylesheet instead of the Internal method Khan uses.</p>
<p>You may have noticed the line in your HTML that looks like this:</p>
<div class="highlight1">
<pre><code>&lt;link rel="stylesheet" href="/style.css"&gt;</code></pre>
</div>
<p>You also have a file in your list called&nbsp;<code>style.css</code>. The&nbsp;<code>link</code>&nbsp;tag allows the .html page to communicate with the .css page and where to find the CSS it uses to style the page. We will enter all of our CSS in the&nbsp;<code>style.css</code>file for all three pages. If you open up that file you will notice a bit of CSS already written. Remove all of it so that we start with a clean slate.</p>
<h2>Step 05</h2>
<p>The wireframe you can link to on this page has a rectangle around the navigation menu. This usually indicates a colored box. You are going to add some color to our&nbsp;<kbd>&lt;nav&gt;</kbd>bar. In the&nbsp;<kbd>style.css</kbd>&nbsp;file let's make a CSS rule modifying our&nbsp;<kbd>&lt;nav&gt;</kbd> using background-color.</p>
<div class="callout">
<h4>FYI: CSS Basics</h4>
<p>Every CSS rule is made up of 3 elements. First we always need a <strong>selector</strong>, in this case we want to modify any&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;elements on our page so our selector will be:&nbsp;<kbd>nav</kbd>. Next there are always curly <strong>braces { }</strong>. Inside those braces we place one or more pairs of <strong>'property to change: value to change it to'</strong></p>
</div>
<div class="highlight1">
<p>So, in this example, to change the background color of our&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;after adding the new rule our style block would look like this: (you should use one of your selected colors, probably not salmon)</p>
<pre><code>
     nav {
         background-color: salmon;
     }    
        </code></pre>
</div>
<div class="callout">
<p>It's worth taking a moment and talking about what valid options you have to designate color. The 3 main ways are <strong>hexadecimal, rgb, and predefined color names</strong>. Take a moment to visit&nbsp;<a href="http://www.w3schools.com/cssref/css_colors_legal.asp" target="_blank" rel="noopener noreferrer">W3Schools: CSS colors</a>&nbsp;to get a brief outline about the differences. Also take a look at this&nbsp;<a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank" rel="noopener noreferrer">a color picker</a>&nbsp;that has hex names, color names, and rgb all in one place.</p>
</div>
<h2>Step 06</h2>
<p>The color you changed the background of the&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;to may have made your text hard to read. In the site plan you should have chosen a color for your links. Add the following line to your css rule to change the&nbsp;<kbd>color</kbd>&nbsp;for the text in the&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;. Again replace the color with one from your chosen palette. Pick something that looks good with the background color and that is easily readable.</p>
<div class="highlight1">
<pre><code>
     nav {
         color: #ee1010;
     }    
</code></pre>
</div>
<p>What changed? Nothing!!? Read below for an explanation why.</p>
<p>Take a look at your page. Pay particular attention to our new links. Did the color change? Your carefully chosen color is probably still blue or purple! CSS stands for Cascading Style Sheets. the Cascading part means that you can have more than one set of styles apply to an element, and that they will cascade down with the rules closest to the element taking precedence.</p>
<p>We applied a color change at the&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;level, but&nbsp;<kbd>&lt;a&gt;</kbd>&nbsp;tags have some default styling as well and the<kbd>&lt;a&gt;</kbd>&nbsp;is closer to the text we want styled than the&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;is so those styles override ours. If we want the links to change back to the color we chose we will need to move our rule closer...override the default styling of the&nbsp;<kbd>&lt;a&gt;</kbd>&nbsp;itself most likely. W3Schools has some more info on the idea of&nbsp;<a href="http://www.w3schools.com/css/css_howto.asp" target="_blank" rel="noopener noreferrer">cascading</a>.</p>
<p><em>Really</em>&nbsp;change the color of your navigation link text by adding a rule with&nbsp;<code>"nav a"</code>&nbsp;as the selector. Then add your&nbsp;<code>color: #whatever your color is;</code>&nbsp;to that rule. (We will learn more about that combo selector in a week or two)</p>
<div class="highlight1">
<p>Your new css rule should look something like this (change the color to one of your colors)</p>
<pre><code>
     nav a {
         color: #ee1010;
     }    <br />I want to get rid of the dot and underline from the nav items.  Easy!<br />Add this to the nav a to remove the underline:  text-decoration: none;<br />Then to remove the dot, add this to your code:<br />     nav li {<br />       list-style-type: none;<br />}<br />There, that looks better!</code></pre>
</div>
<h2>Step 07</h2>
<p>Our next step is to add the background-color&nbsp;of the second &lt;section&gt;&nbsp;on our page. &nbsp;It must be a different color than the background color and the colors around it.</p>
<p>We have a slight problem here though. If we use the &lt;section&gt; tag as a selector like we did with&nbsp;<kbd>&lt;nav&gt;</kbd>&nbsp;it will change&nbsp;all of our sections, which we don't want. From the Khan Academy lesson you should have learned about 2 other selectors: <strong>id</strong> selectors and <strong>class</strong> selectors. Id selectors should be used for elements that have unique styling needs, class selectors for those elements that might share styles with other elements. (I tend to use far more class selectors than id... I like re-using CSS rules)</p>
<p>In this case let's use a&nbsp;class (this is so that the section may be reused more than once on&nbsp;this or any&nbsp;page&nbsp;you create). Add a class=<kbd>"sec2"</kbd>&nbsp; attribute to the &lt;second&gt;&nbsp; so we can apply some styles just to that one. Add a rule to change the background color of that&nbsp;section to one of your colors from your color scheme. It will look like this:&nbsp;</p>
<p>&nbsp; &lt;section class="sec2"&gt;&nbsp; When you write the rule on your style.css page,&nbsp; you&nbsp;must&nbsp;add&nbsp;&nbsp;<strong>'.'</strong> to your&nbsp;class name so the browser knows it's looking for the&nbsp;<em>class</em>&nbsp;and not just the tag)&nbsp;</p>
<p>When naming ids or classes make sure to follow the same guidelines you were given last week for filenames. ie all lowercase, no spaces or other special characters!</p>
<div class="callout">
<div class="highlight1">
<p><span style="font-family: georgia, serif;">Your section should look like this:</span></p>
<pre><span style="font-size: 10pt; font-family: georgia, serif;"><code>&lt;section class="sec2&gt; ...content of section here... &lt;/section&gt;
</code></span></pre>
<p><span style="font-family: georgia, serif;">The corresponding css to style&nbsp;for that class would look something like this:</span></p>
<pre><span style="font-family: georgia, serif;"><code><span style="font-size: 10pt;"><span style="font-size: 12pt;">.sec2 {
   ...css rules here...</span>
}</span><br />Remember, the css belongs on the style.css  page.<br /><br /></code></span></pre>
</div>
</div>
<h2>Step 08</h2>
<p>Next let's make our headlines stand out a little more. Lets <strong>change the color</strong> of all headlines again to one of the colors in your palette. Since we need to make sure everything from&nbsp;<kbd>&lt;h1&gt;</kbd>&nbsp;-&nbsp;<kbd>&lt;h6&gt;</kbd>&nbsp;gets the same styling we will take advantage of the fact that you can apply the same styles to more than one selector, so we can write one rule instead of six to change them all.</p>
<p>To have a set of rules apply to more than one selector we separate them with a comma.</p>
<h2>Multiple selector Example</h2>
<div class="callout">
<p><span style="font-family: georgia, serif;">So the rule to change the color of all headlines would look something like this:</span></p>
<div class="highlight1">
<p><span style="font-family: georgia, serif;"><code>
h1,  h2,  h3,  h4,  h5,  h6  {
</code></span></p>
<p><span style="font-family: georgia, serif;"><code>     color:  #6495ED;
</code></span></p>
<p><span style="font-family: georgia, serif;"><code>} </code></span></p>
<p><span style="font-family: georgia, serif;"><code><span style="color: #45818e;">   </span></code></span></p>
</div>
<span style="font-family: georgia, serif;">FYI: </span><br />
<ul>
<li><span style="font-family: georgia, serif;"><code>In CSS Always put one space after every comma</code></span></li>
<li><span style="font-family: georgia, serif;"><code>In CSS Always put one space before every {</code></span></li>
<li><span style="font-family: georgia, serif;"><code>In CSS Always put a semicolon at the end of every line;</code></span></li>
<li><span style="font-family: georgia, serif;"><code>In HTML Keep in mind that the number by the h means size of the font</code></span></li>
<li><span style="font-family: georgia, serif;"><code>&lt;h1&gt; is the largest headline and &lt;h6&gt; is the smallest headline </code></span></li>
</ul>
</div>
<h2>Step&nbsp;9</h2>
<p>Revisit sec2:&nbsp;&nbsp;the color of the second section may have made the text there hard to read. For our final step lets&nbsp;add a class selector to change the color of that text. Add a&nbsp;<kbd>class="hspec"</kbd>&nbsp;to the&nbsp;<kbd>&lt;p&gt;</kbd>&nbsp;tag inside the second section. Use "hspec" for the name for the headline class and "pspec" for the section 2 paragraph. Then create a css rule to change the color of the font on the style.css page. Remember that you need to precede your rule with a '.' so that the browser knows it's looking for the&nbsp;<em>class</em>&nbsp;and not a&nbsp;<em>tag</em>.</p>
<div class="callout">
<p><span style="font-family: georgia, serif;">Here is an example of how the HTML and CSS might look for this step</span></p>
<div class="highlight1">
<pre><span style="font-size: 10pt; font-family: georgia, serif;"><code>On the index.html page:
&lt;section class="sec2"&gt; 
            &lt;img ...&gt;
            &lt;h2 class="hspec"&gt;Section2 title&lt;/h2&gt;
            &lt;p class="pspec"&gt;This is where the sec2 paragraph goes&lt;/p&gt;
&lt;/section&gt;        
    </code></span></pre>
<pre><span style="font-size: 10pt; font-family: georgia, serif;"><code>On the style.css page:
.sec2 {
   background-color: #396E94;
}    
.hspec {
    color: #E7C24F;
}<br />.pspec {<br />    color: #CC2298;<br />}</code></span></pre>
</div>
<span style="font-family: georgia, serif; font-size: 12pt;">Now, set up section names for section 1 and section 3 the same way naming them sec1 and sec3&nbsp;</span></div>
<h2>Step 10</h2>
<p>Let's add one more box for our entire page content so we can give the page a width of 960px. For this one we will use a&nbsp;<kbd>&lt;div&gt;</kbd>&nbsp;and we want the whole page to be inside of it. Place your opening&nbsp;<kbd>&lt;div&gt;</kbd>&nbsp;right after the opening&nbsp;<kbd>&lt;body&gt;</kbd>&nbsp;tag and the closing&nbsp;<kbd>&lt;/div&gt;</kbd>&nbsp;right before the closing &lt;/body&gt;. Add an id of&nbsp;<kbd>content</kbd>&nbsp;to the&nbsp;<kbd>&lt;div&gt;</kbd>.</p>
<p>Now we are going to add&nbsp;a width to our whole page to keep it from stretching endlessly across the browser window by making a css rule for the div "content" we added in the last step (do not set the page width in the body). In the css, add a rule to set the width of the page to <strong>960px</strong>. Doing it on that&nbsp;<kbd>&lt;div&gt;</kbd>&nbsp;will make sure that no element on the page can be wider than that.&nbsp;</p>
<div class="highlight1">
<p>This will look like this: &lt;div id="content"&gt; and will go just after the opening <strong> &lt;body&gt; </strong>tag.</p>
<p>and in the css, you would put: #content and then use width: 960px;</p>
</div>
<h2>Centering</h2>
<div class="callout">
<p>We set the width, but the page still doesn't look right. It would look better if it were centered instead of left aligned. Centering with CSS is not hard, but can be confusing. This is because block and inline elements are centered differently. Block elements are centered by setting a width and adjusting the left and right margin (<a href="http://www.w3schools.com/cssref/pr_margin.asp" target="_blank" rel="noopener noreferrer">Margin</a>&nbsp;is the space between elements on a page, or between the element and the edge of the browser window). Inline elements are centered by using the&nbsp;<a href="http://www.w3schools.com/cssref/pr_text_text-align.asp" target="_blank" rel="noopener noreferrer">text-align</a>&nbsp;property.</p>
</div>
<p>Let's center our page content. The&nbsp;<kbd>&lt;div&gt;</kbd>&nbsp;we set the width on is a block element, that means we will need to use&nbsp;<kbd>margin</kbd>&nbsp;to center it. The idea is to set a width (we did this in the last step) Then tell the browser to take whatever margin is available and split it between the left and right of the element.</p>
<div class="callout">
<p>This is a lot easier than it sounds. Add&nbsp;&nbsp;<kbd>margin: 0 auto;</kbd>&nbsp;to the CSS rule for&nbsp;<kbd>#content</kbd>. We gave it 2 values. The first says to set the top and bottom margins to 0 and the second says to set the left and right margins to auto: meaning to split any margin available between the left and right.</p>
<p>If you are wanting to add a background color to your entire page, you will do that here in the #content as well: background-color:&nbsp; black;</p>
</div>
<h2>Step 12</h2>
<p>While we are centering let's try an inline element now. On the wireframe the bottom section text is centered. Apply the&nbsp;<kbd>text-align: center;</kbd>&nbsp;style to&nbsp;.sec3&nbsp; (you should have placed that headline and paragraph in that section earlier. Make sure you named the sections with class=&nbsp; sec1, sec2, and sec3.&nbsp; If you have not already done so, add text-align: center; to the headlines and give the headlines and paragraphs both padding: 10px; so that the words are not hugging the edge of the page or box.</p>
<h2>Step 13</h2>
<div class="callout">
<h4>Block vs Inline</h4>
<p>There are two basic types of HTML elements:&nbsp;<em><a href="http://www.w3schools.com/html/html_blocks.asp" target="_blank" rel="noopener noreferrer">Block and Inline</a></em>.</p>
<p>Block elements are greedy. By default they take up 100% of the space they have available, meaning they will not allow any other element to share the line they are on...thus forcing line breaks around themselves. Most of the semantic elements we use for grouping related content fall into the block category, as well as&nbsp;<kbd>&lt;h1&gt;</kbd>&nbsp;-&nbsp;<kbd>&lt;h6&gt;</kbd>,&nbsp;<kbd>&lt;p&gt;</kbd>,&nbsp;<kbd>&lt;div&gt;</kbd>,&nbsp;<kbd>&lt;ul&gt;</kbd>, and&nbsp;<kbd>&lt;li&gt;</kbd>.</p>
<p>Inline elements like to share. They will allow as many other elements to share the line they are on until it is full...then they wrap. Some examples of inline elements are&nbsp;<kbd>&lt;a&gt;</kbd>,&nbsp;<kbd>&lt;img&gt;</kbd>,&nbsp;<kbd>&lt;span&gt;</kbd>,&nbsp;<kbd>&lt;strong&gt;</kbd>and plain text</p>
<p><img src="/content/enforced/373159-Online.2018.Winter.WDD100.11/Course+Files/../rollingrapidstop5.jpg" alt="" title="rollingrapidstop5" data-d2l-editor-default-img-style="true" style="float: right;" />Another way to think of this is that block elements (if we are working in a top down, left to right language like english) flow vertically down the page, while inline elements flow horizontally from left to right across the page.</p>
<p>The default block or inline behavior of a tag can be changed with the CSS&nbsp;<a href="http://www.w3schools.com/cssref/pr_class_display.asp" target="_blank" rel="noopener noreferrer"><kbd>display</kbd></a>&nbsp;property.</p>
<p>Look at the top of your page and screenshot to the here.</p>
<p>The top of your page should look something like this except of course, you will have <strong>ONLY 3 pages: Home and two others.</strong></p>
</div>
<h2>Step 14</h2>
<p>Preview your website to make sure the web page displays correctly. Pay special attention to whether your images are all displaying. Once verified, submit the share/collaborate URL for your page to iLearn. The URL should look something like this:&nbsp; &lt;a&nbsp;href="<a href="https://glitch.com/edit/join/293847b">https://glitch.com/<strong>edit/join</strong>/293847b</a>"&gt;</p>
<p>Before you turn in your "<strong>share</strong>" link with me, make sure to&nbsp;check&nbsp;your page to make sure&nbsp;you have no&nbsp;&nbsp;errors that show. (glitch does a great job by showing a red dot or other mark on the left side&nbsp;to show there is an error somewhere.&nbsp; If you hover over the mark, it will even tell you where the error is located or what is missing.</p>
<div class="highlight3">
<h4>Here is this week's page examples:</h4>
<p style="text-align: center;"><img src="../Blockclass%20week%203.jpg" alt="" title="" width="303" height="514" /></p>
<p style="text-align: left;"><img src="../BlockClasses%20wk3html.jpg" alt="" title="" width="466" height="536" />&nbsp; &nbsp; &nbsp;<img src="../BlockClasses%20wk3css.jpg" alt="" title="" width="306" height="518" /></p>
</div>
<h2>Grading</h2>
<p>This activity will be graded using the following rubric (10 points):</p>
<div class="highlight2">
<ul>
<li>Links added for the navigation and social icons. (The links in the navigation can link to the index.html page or #, since we haven't created the other pages yet. The social links should work and link to somewhere though.)&nbsp;</li>
<li>Uses images for the social media links (make sure you upload the images to your assets folder)</li>
<li>CSS used to change the colors of backgrounds and text.&nbsp;</li>
<li>Add&nbsp; class&nbsp;and&nbsp; id&nbsp; to apply css styles to objects. (Styles include size, color, background-color, etc)</li>
<li>Examples of centering of text on the page&nbsp;(headlines and section 3), and give the headlines and paragraphs padding: 10px; so that the words are not hugging the edge so they are easier to read.&nbsp;</li>
<li>ALL sections are boxed together (semantics used when possible, div if no semantic available: section, header, footer are semantic, content needs a div) and given a class or id as instructed.</li>
<li>images are given class or id names (see instructions)</li>
<li>give the entire page width and centering margin using the #content (do not use the body for this).&nbsp; If you want a background-color for your entire page, this is where it would go.</li>
<li>The HTML is well formed and without errors (check for any red error marks, hover over and fix to remove the error before submitting if possible).&nbsp;</li>
</ul>
</div>
</div>
</div>
<!-- end #article -->
<script src="../Web%20Files/course.js"></script>
</body>
</html>