<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Week 01: Setup Software Used In Course</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>One of our goals for this class is to allow you to create a real website accessible with a browser.&nbsp; This, as you will discover in the readings and videos for this week, requires you to have what is known as a host.&nbsp; Most hosts cost money, but not all.&nbsp; For this class, we will be using a free service called Updog as our host.&nbsp; You can then use one of several good text editors to write your actual HTML code.&nbsp; I recommend one called Brackets id you don't already have another that you like.</p>
<p>There are a few steps we will need to go through to get everything set up.</p>
<h3>Step 01&nbsp;</h3>
Updog uses Dropbox for the file storage. If you already have a Dropbox account,&nbsp;<strong>and their desktop program</strong>&nbsp;setup on your computer and know how to use it, skip to the next step. If you do not then follow the instructions on&nbsp;<a href="https://byui-cit.github.io/wdd100/resources/dropbox-setup.html" target="_blank" rel="noopener noreferrer">setting up Dropbox</a>, then come back.<br />
<h3>Step 02</h3>
<p>Goto <a href="https://updog.co/" target="_blank" rel="noopener noreferrer">updog.co</a>&nbsp;and sign in with your Dropbox credentials. <a href="https://updog.co/" target="_blank" rel="noopener noreferrer">Updog</a> will need to create a folder inside your Dropbox folder called "<a href="https://updog.co/" target="_blank" rel="noopener noreferrer">Updog</a>" and will ask for permission to do this. After granting it permission it will take you to a getting started screen.</p>
<p style="text-align: center;"><img src="../updog-get-started.jpg" alt="" title="Updog Getting Started" width="450" /></p>
<p style="text-align: center;"><a href="https://updog.co/" target="_blank" rel="noopener noreferrer">Updog getting Started</a></p>
<h3>Step 03</h3>
<p>Next we need to create a domain for you to use. Click on the "Create New Site" button on the top left side of the screen. Enter whatever you want to use for your domain. This does need to be unique, and will only allow letter and numbers. I usually recommend something like "semesterLastnameFirstinitial". So for me it would be "w17thompsond" (if it were Winter 2017). Leave the second box empty.</p>
<p style="text-align: center;"><img src="../updog-create-domain.jpg" alt="" title="Updog create domain" width="500" /></p>
<p style="text-align: center;">Updog Create Domain</p>
<p style="text-align: center;"></p>
<p style="text-align: left;">This will form the URL you will turn in for most of your assignments over the course. The URL will be your site(folder) name + updog.co. So for my example my URL would be:&nbsp;<code><a href="https://w17thompsond.updog.co">https://w17thompsond.updog.co</a></code>&nbsp;You can always find it if you login to <a href="https://updog.co/" target="_blank" rel="noopener noreferrer">Updog</a> and click on the Site name if you forget it.</p>
<p style="text-align: center;"><img src="../updog-your-url.jpg" alt="" title="Updog your Url" width="500" /></p>
<p>When you created your domain in Updog it automatically created a folder on your computer where you need to place all of your files for you webpages. In my case the folder is:&nbsp;<code>DropBox/Apps/Updog/w17thompsond</code>. If you place your files anywhere else your instructor will&nbsp;<strong>not</strong>&nbsp;be able to see them to give you a grade!</p>
<h3>Attention!</h3>
<p>If you don't see an Apps/Updog folder in your Dropbox then something went wrong. Try removing the Site you just created and try again.</p>
<p></p>
<p>Choose an editor.&nbsp; Brackets, TextWrangler, and Notepad++ are 3 good text editors to choose from.&nbsp; The other listed software are planning tools that may be used later in the course.</p>
<div>
<p>Here is the complete list of software we will use this semester: ( * means will or most likely used )</p>
<ul>
<li><a href="http://brackets.io/" rel="nofollow noopener noreferrer" target="_blank">Brackets</a> (Mac and Windows) Text Editor made specifically for working with HTML and CSS.</li>
<li><a href="http://www.barebones.com/products/textwrangler/download.html" rel="nofollow noopener noreferrer" target="_blank">TextWrangler</a> (Mac) Good general purpose text editor for the Mac.</li>
<li><a href="https://notepad-plus-plus.org/download/v6.8.3.html" rel="nofollow noopener noreferrer" target="_blank">Notepad++</a> (Windows) Good general purpose text editor for the PC.</li>
<li><a href="http://wireframe.cc/" rel="nofollow noopener noreferrer" target="_blank">Wireframe.cc</a> Lightweight online tool for creating wireframes.</li>
<li><a href="https://cacoo.com/" rel="nofollow noopener noreferrer" target="_blank">Cacoo.com</a>&nbsp;A lgithweight online tool for creating wireframes.</li>
<li><a href="https://wireframe.cc/" target="_blank" rel="noopener noreferrer">wireframe.cc</a> An online wireframing tool wit a good feature set.</li>
<li><a href="https://app.moqups.com/login" target="_blank" rel="noopener noreferrer">Moqups</a> Another&nbsp; potential wireframe planning choice.&nbsp; They also have a free educational account available.&nbsp; Obtain by sending an email and requesting with your byui.edu school email account.</li>
<li><a href="https://www.invisionapp.com/education-signup" target="_blank" rel="noopener noreferrer">InVision/education-signup</a> &nbsp; Prototyping Planning Tool...To get a free educational code, you must signup using your school email... signup code is 56-73-13-19 ... educational account is valid until 6 months past graduation.</li>
</ul>
</div>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>