<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W03.02 Choose Your Colors</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight2 {
background-color:  #80ff80;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" width="100%" /></div>
<div id="article" style="text-align: left;">
<h1>Wk 06&nbsp; Infomercials:</h1>
<div class="callout">
<h2 style="text-align: center;">Top 5 Web Design Mistakess</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;9 minutes</p>
<p>Watch the video, "Top 5 Web Design Mistakes" (8&nbsp;min.&nbsp;33 sec.).</p>
<p style="text-align: center;"><iframe width="700" height="450" src="https://www.youtube.com/embed/LQbxFXPpIlM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Why are factors of great readability?</li>
<li>Why should you pay close attention to the organization of your content layout"?</li>
<li>Can you have too many fancy things on your page such as animations?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Copying vs Stealing in Web Design</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;7 minutes</p>
<p>Watch the video, "Copying vs Stealing" (6 min.&nbsp;57 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/kKxtD2tWqDk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>What is the difference between being inspired by a design and copying a design?</li>
<li>Do I own materials I create on the web?</li>
</ul>
</div>
<h2></h2>
<h2>Grading</h2>
<p>Report your participation in the Wk 06&nbsp; Self Assessment Survey.</p>
<script src="../Web%20Files/course.js"></script>
</div>
</div>
</body>
</html>