<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Week 01: Setup Software Used In Course</h1>
<hr />
<h2><strong>Activity&nbsp;Instructions</strong></h2>
<p>Estimated Time: 15 minutes</p>
<p>One of our goals for this class is to allow you to create a real website accessible with a browser.&nbsp; This, as you will discover in the readings and videos for this week, requires you to have what is known as a host.&nbsp; Most hosts cost money, but not all.&nbsp; For this class, we will be using a free service called&nbsp;<strong><a href="https://glitch.com/" target="_blank" rel="noopener noreferrer">Glitch.com</a></strong>. Using this service allows you to create your website with their text editor, save the website, upload the images for the website, and even share the website with an instructor or fellow student for collaboration.</p>
<p>There are a few steps we will need to go through to get everything set up so you are ready to begin..</p>
<p>If you need&nbsp;a little bit of extra help, watch the following Step by Step SisterA video below:&nbsp;</p>
<p style="text-align: center;"><iframe width="650" height="350" src="https://www.youtube.com/embed/1smJ-XX7piQ?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h2><strong>Step 1</strong>&nbsp;</h2>
<p>Visit the&nbsp;<a href="https://glitch.com/" target="_blank" rel="noopener noreferrer">Glitch</a>&nbsp;website and click on the&nbsp;<strong>Sign in</strong>&nbsp;button in the top right corner of the screen. Glitch lets you sign in using either facebook or GitHub (I like GitHub and use that one)... both are free to use. (If you choose to use GitHub, you would need to have a github account). Click on the Sign in button for the account you would like to use. You may see a screen requesting permission for Glitch to access the account you have chosen to use.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../glitch1.jpg" alt="" title="" width="298" height="292" />&nbsp; &nbsp; &nbsp;<img src="../Glitch2.jpg" alt="" title="" width="300" /></p>
<h2><strong>Step 2</strong></h2>
<p>Next we need to create a&nbsp;project for you to use this semester. Click on the&nbsp;<strong>Start a New Project</strong>&nbsp;Button in the top left part of the screen. Then select&nbsp;<strong>Create a Website</strong></p>
<p><strong>&nbsp; &nbsp;&nbsp;<img src="../Glitch3.jpg" alt="" title="" width="300" />&nbsp; &nbsp; &nbsp;<img src="../Glitch4.jpg" alt="" title="" width="359" height="140" /></strong></p>
<p><strong><img src="../glitch5.jpg" alt="" title="" width="339" height="147" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p>
<p>After creating a project you should see something similar to the following:</p>
<div>
<figure style="text-align: center;"><img alt="Glitch editor" src="http://byui-cit.github.io/wdd100/images/glitch-project-tour.jpeg" title="Glitch editor" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption></figcaption>
<figcaption></figcaption>
</figure>
</div>
<ol>
<li style="text-align: left;">This is the random name that Glitch chose for your project. You can change this by clicking on the name.</li>
<li style="text-align: left;">This is the list of files in the project. Notice that&nbsp;<code>index.html</code>&nbsp;is selected and open in the editor</li>
<li style="text-align: left;">This is the code editor. It is where we will spend most of our time writing HTML and CSS</li>
<li style="text-align: left;">This is where you will click to preview your page. It will open a new tab where you can see the results of the code you write.</li>
<li style="text-align: left;">This is where you can add a new file (page)to your project.</li>
</ol>
<h2><strong>Step&nbsp;3</strong></h2>
<p style="text-align: center;"><img src="../Glitch6.jpg" alt="" title="" width="516" height="249" /></p>
<p style="text-align: left;">After you create your project/webpage, please&nbsp; send an email to me at <strong><a href="mailto:adelspergerp@byui.edu">adelspergerp@byui.edu</a>&nbsp;with the "edit" url.&nbsp; This is what you will send me for grading each week also.</strong></p>
<h2><strong>Step 4</strong></h2>
<p>Now we&nbsp;will make some changes to the&nbsp;<code>index.html</code>&nbsp;file that Glitch created for you. Go ahead and copy/paste the following html to replace&nbsp;<strong>everything</strong>&nbsp;that is currently in the&nbsp;<code>index.html</code>&nbsp;file.</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Hello&lt;/title&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;link rel="stylesheet" href="/style.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;div&gt;&lt;!-- logo will go here --&gt;&lt;/div&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="aboutme.html"&gt;About Me&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
&lt;/body&gt;

&lt;/html&gt;
            </code></pre>
<p>It's ok if this doesn't make sense yet. We will eventually learn about what each line in this code does. For now let's take a look at the page this code created. Click on the "Show" button. You should see a very basic page with only two links.</p>
<h2><strong>Step 5</strong></h2>
<p>Let's make one more change to the Glitch settings. In the top right corner of the screen there are two icons. The far right one let's you see some information about Glitch...it usually looks like a fish. The other is for some User options. Click on that one. You should see something similar to the image below. Uncheck "Refresh App", and check "Wrap Text"</p>
<div>
<figure style="text-align: center;"><img alt="Glitch settings" src="http://byui-cit.github.io/wdd100/images/glitch-settings.png" title="Glitch settings" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption>Change default settings</figcaption>
<figcaption></figcaption>
</figure>
</div>
<p>You can also change Glitch to use a dark theme instead of the light one from that menu as well if you prefer that.</p>
<h2><strong>Step 6</strong></h2>
<p>Lets practice writing a little HTML of our own now. Begin by creating a new file. Click on the&nbsp;<strong>New File</strong>&nbsp;button. Then change the default name there to&nbsp;<code>aboutme.html</code>&nbsp;and click&nbsp;<strong>Add file</strong></p>
<div>
<figure style="text-align: center;"><img alt="Glitch create new file" src="http://byui-cit.github.io/wdd100/images/glitch-create-file.png" title="Glitch create new file" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption>Create a New File</figcaption>
<figcaption></figcaption>
</figure>
</div>
<p>GO TO &nbsp;the&nbsp; <a href="/d2l/le/content/396421/viewContent/5961884/View" target="_self">Getting to know you activity</a>&nbsp; for the rest of the instructions and requirements for this activity.</p>
<h2><strong>Other Software</strong></h2>
<div>
<p>Here is a list of other software we will use this semester. These are all web based and require no installation. Some would require account creation. Your instructor will give you more details when it is time to use them:</p>
<ul>
<li>**<a href="https://app.moqups.com/login" target="_blank" rel="noopener noreferrer">Moqups</a>&nbsp;A wireframe creation tool.&nbsp; Create a free account... then send an email to moqup using your byui.edu email account and request their&nbsp;educational account available.&nbsp; <img src="../moqup%20free%20edu%20acct1.jpg" alt="" title="" width="248" height="149" style="float: right;" />Do this right away so you will have it when we need to use it.&nbsp;&nbsp;The image shows more detailed instructions.</li>
<li>**<a href="https://coolors.co/" target="_blank" rel="noopener noreferrer">Coolers.co</a>&nbsp; &nbsp; A&nbsp;color theme chooser we will use</li>
</ul>
</div>
<p style="text-align: center;"></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>