<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W04 Khan Academy: CSS Layout-Selectors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h2>Wk 04 Khan Academy:</h2>
<h4>CSS Layout and More CSS Selectors</h4>
<hr />
<h4>Activity&nbsp;Instructions</h4>
<p>Complete the&nbsp;following sections on Khan Academy</p>
<hr />
<p><a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/p/css-grouping-elements" target="_blank" rel="noopener noreferrer"></a></p>
<h2>CSS Layout&nbsp;</h2>
<p>We will&nbsp;complete&nbsp;this entire section this week&nbsp;<em>(there are 14 lessons in this section)</em>.</p>
<p>Click on the image to go to KhanAcademy:</p>
<hr />
<h4><a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/p/css-grouping-elements" target="_blank" rel="noopener noreferrer"><img src="/content/enforced/396422-Online.2018.Spring.WDD100.07/Course Files/Images/CSS%20grouping%20elements.png" alt="Link to Khan Academy Image" title="" width="100%" height="400px" /></a></h4>
<h1></h1>
<hr />
<p></p>
<h2>More CSS Selectors</h2>
<p>We will complete this entire section this week <em>(there are 11 lessons in this section)</em>.</p>
<p>Click on the image to go to KhanAcademy:</p>
<hr />
<p style="text-align: center;"><a href="https://www.khanacademy.org/computing/computer-programming/html-css/more-css-selectors/p/using-multiple-css-classes" target="_blank" rel="noopener noreferrer"><img alt="Link to Khan Academy Image" src="Images/Kahn%20Academy.png" title="Khan Academy" width="100%" height="400px" /></a></p>
<p>Once you have completed&nbsp;both of the tutorials, go to the next page, W04 Khan Academy: More CSS Selectors and More CSS Selectors quiz, and click "Start Quiz!" to begin the quiz and report that you have completed the tutorials.</p>
</div>
<!-- end #article -->
<p>
<script src="../Web%20Files/course.js"></script>
</p>
</div>
</body>
</html>