<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W11.02 Your Own Wireframe- Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css" rel=
    "stylesheet">
<style>
.highlight2 {
background-color:  #99ff99;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>Creating Your Own Wireframes</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time: 45 minutes</p>
<p>Read the entire activity before creating the wireframes</p>
<div class="callout">
<p>We now have a completed&nbsp;home page, but if you review the syllabus, you will remember that our final website&nbsp;will consist of 3 or pages, so we have more work to do!</p>
<p>If you refer back to your site plan, you will remember that there was a site map in there that showed the home page and the names of the other two pages you have chosen to make for your website.</p>
<p>On the home page in glitch,&nbsp;we added a full navigation bar to our site with links to pages that currently don't exist.</p>
<p>If you have not already done so, create each of the two child pages so that they show on your page list on the left.&nbsp; Now is the time to change the page names if you have been thinking that you want something different.&nbsp;&nbsp;&nbsp;</p>
<p>I have put together some Subpage Content (link below) with&nbsp;appropriate content for each of the page types&nbsp;that you are welcome to use as is or modify.&nbsp;&nbsp;&nbsp;Of course, you are free to&nbsp;come up with your own content for the pages.</p>
<p>The first step when designing is to put together a list of the elements that need to be on the page, then you can prioritize and start arranging those content elements together. This process of arranging is called wireframing.</p>
<p>I provided the bare bones wireframe for the first page.&nbsp; Now&nbsp;you will&nbsp;update the home page to a ultra hi-tech wireframe, or prototype, to contain the information you currently have on your home page with the actual images and text on your page.&nbsp; Then, you will think about how you will set up your two child pages, with the information it will contain and lay it out in the manner you would like to.&nbsp; Keep in mind that the info in the header section and the footer section on your home page MUST be on the other two pages in the same exact manner.&nbsp; The middle of the page is yours to play with.</p>
</div>
<h2><strong>Step 01</strong></h2>
<p>There are lots of good resources online about wireframing but you will be using moqup.com.&nbsp; When we set up software in week 1, you were told to send an email using your byui.edu email to @moqup.com to ask them for the free educational account which has more groovy tools, but if you didn't,&nbsp;the free account will still work fine and you will be able to take a screenshot of each of your finished wireframes to submit.</p>
<a href="https://moqups.com/">https://moqups.com/</a>&nbsp; &nbsp;(a great free site with loads of tools.&nbsp; If you create a free account with your @byui.edu email and let me know, I can send in your info and get you a free education account for as long as you are a student ( or instructor)<br />
<p style="text-align: center;"></p>
<p style="text-align: center;"><iframe width="700" height="450" src="https://www.youtube.com/embed/mhinBI1QYAE?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<div class="callout">
<h3>Note</h3>
<p>To &ldquo;take a screenshot&rdquo; on a PC hit the &ldquo;printscreen&rdquo; button on your keyboard (Sometimes called &ldquo;prt scr&rdquo;, etc) Then you will need to paste it into something (Word for example) save as a .doc or better yet a .jpg or .png to submit.</p>
<p>To take a scene shot on a mac hit CMD-shift-4. Then drag around the area you want the screenshot of. It will create an image file on your desktop.</p>
<p>There are free apps out there that work to take screenshots.&nbsp; Monosnap works great and allow you to use tools to write on the image, put arrows, etc</p>
</div>
<p style="text-align: center;"><iframe width="700" height="450" src="https://www.youtube.com/embed/aXAi0MUdfZU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h2><strong></strong></h2>
<h2><strong>Step 02</strong></h2>
<p><strong></strong></p>
<p>Complete your home page wireframe update.&nbsp; Remember to copy and paste the text and headlines into paragraphs and headlines on your moqup page and drag and drop them where you have them on your finished home page.&nbsp; To get&nbsp; the images into moqup, you will need to save the images on your desktop that you have on your home page and then upload them to your moqup images folder (this is the folder like the assets folder in glitch.&nbsp;</p>
<div class="callout">
<p>Here are a copy of the sub page content and the image pages you were given before to use while creating your three wireframes:&nbsp;&nbsp;</p>
<ul>
<li><a href="/d2l/le/content/396421/viewContent/5604569/View" target="_blank" rel="noopener noreferrer">subpage content</a></li>
<li><span style="color: #990000;"><a href="http://brothert.net/dryoar/dryoarimages.html" target="_blank" rel="noopener noreferrer" style="color: #990000;">images 1</a></span></li>
<li><span style="color: #990000;"><a href="https://www.dropbox.com/sh/r9d1gq256pyuwws/AAD7bMbgW0keCVs5ZLUG3sBDa?dl=0" target="_blank" rel="noopener noreferrer" style="color: #990000;">images 2</a></span></li>
</ul>
</div>
<p><span style="font-size: 12pt;">Choose from&nbsp;the provided content and images or come up with your own so that you have a good idea for what needs to be on the page. </span></p>
<p><span style="font-size: 12pt;">Again, everyone will use&nbsp;&nbsp;<span style="color: #990000;"><a href="https://moqups.com/" target="_blank" rel="noopener noreferrer" style="color: #990000;">moqup.com</a></span>) to make a wireframe for your home page and two sub-pages.&nbsp;After this assignment is submitted, make sure that you put the new wireframes in your site plan to take the place of the last page and incomplete wireframe that was initially in the plan.&nbsp; Remember, the site plan with the 3 updated wireframes will be submitted with your final project.</span></p>
<p>Each page must include the &lt;/header&gt; (logo, nav, and banner) and the entire footer (copyright/name line and 3 socialmedia icons.)</p>
<p>Each of the child pages must have at least one image besides the logo and banner (those do not count for this reequirement), enough text for the page to make sense and be able to stand on it&rsquo;s own, and <em>enough of the style elements from the home page </em>that you can tell<em> you are still on the same site</em> (header, footer, navigation, font, colors, etc).</p>
<p>Since you will be using a hi-tech wireframe, you will use the <span style="text-decoration: underline;"><em><strong>actual content</strong> </em></span>that you will have on the page in the wireframe.&nbsp;This will help you to get the size, shape, and placement of the text correct. For images you can use the actual images you will have on your page.&nbsp; &nbsp;With the actual image, it is often&nbsp;easier to make decisions about size, shape, and placement&nbsp;than with a placeholder image (like you see on the original wireframe.)&nbsp;</p>
<div class="callout">
<h2>Important Note:</h2>
<p>The grading of your final website will include, Significant Content and&nbsp; Visual Appeal.&nbsp; I have included a brief description of these so you will keep them in mind as you design your child pages.</p>
<p style="text-align: center;"><iframe width="700" height="450" src="https://www.youtube.com/embed/YqQx75OPRa0?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h2>What is meant by &ldquo;visually appealing?&rdquo;</h2>
<p>I wish there was a non-subjective way to measure this... but there isn't. Generally you only lose points for this with things that are obvious. For example, text that is difficult to read because it uses a color to similar to the background, a navigation bar that is directly against a banner or the text of the page rather than having some space around it, use of a color scheme that obviously indicates no thought was put into the color choices (this doesn't mean that you can't use white - it's more stating that if you just threw colors onto the page for the sake of throwing colors onto the page and it is obvious, you'll lose points), etc.</p>
<p>If you simply copy/pasted the text from the content page in most cases it will&nbsp;<strong>not</strong>&nbsp;be visually appealing. Make sure that you format it to make it more readable! Be generous with &lt;p&gt; tags, padding, margins, and maybe even &lt;ul&gt;s. You&nbsp;<strong>will</strong>&nbsp;lose points on this if you do not put some thought into the readability of the text.</p>
<h2>What is considered &ldquo;significant content?&rdquo;</h2>
<p>Each page of a website should clearly convey to the user what the page is for. If it is a main/home page, it should provide the user with enough information to know what your site is about, whether it contains the information/products they are looking for, and, thereby, whether they should stick around and keep looking through your website. As another example, if you have a "Contact Us" page, you usually need more than just a contact form/email address. The page should have enough information that the user knows what the contact form/email address is for, what happens when they contact you, what type of information you want the user to provide when contacting you, etc.</p>
</div>
<h2><strong>Step 03</strong></h2>
<p>Go to the next page to access "W05 Your Own Wireframes" and click "Upload" to upload your 3 wireframe images.</p>
<div class="highlight2">
<h2><strong>Grading:</strong></h2>
This activity will be graded using the following rubric&nbsp; (10 pts for each wireframe) :
<ul>
<li>Home page wireframe will be created using moqup to show how your home page looks with the images and text you used and showing the page layout of the finished page.</li>
<li>Two child page wireframes are&nbsp;created.&nbsp;&nbsp; &nbsp;Each wireframe includes complete header and footer set up the same as the home page,&nbsp; with at least one or more image&nbsp;and significant text&nbsp;using headlines and paragraphs.</li>
<li>The wireframes&nbsp;show the visual appeal of the pages.</li>
</ul>
</div>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</body>
</html>