<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W13.02 Sub-page Two Creation- Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Completing the Sub-Pages</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for due dates</strong></span></p>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time: 60&nbsp;minutes</p>
<h3>Step 01</h3>
<p>For this assignment, you are to complete your two sub-pages.&nbsp; Make sure that every page on your website has the following:</p>
<ul>
<li>Your complete header (logo, nav, and banner image) exactly the same as the home page.....the banner image may be a different image on each page.&nbsp;</li>
<li>Your complete footer exactly as seen on the home page and all links work properly.</li>
<li>You must have at least one or more image on every page (the logo and banner image do not count for this required image.</li>
<li>Significant textual content for the subject of the page.</li>
<li>Make sure that your nav links and socialmedia links work properly.</li>
<li>Your home page is laid out according to the&nbsp; original wireframe and instructions each week.</li>
<li>Make sure that the layout of your sub-pages have great visual appeal and good balance.&nbsp; Do not have all the content on one side of the page leaving large chunks of empty space.</li>
<li>Remember that in the &lt;title&gt; at the top of the .html page, each page will be listed properly (change Home to the name of the sub-page)</li>
<li>Make sure you use only one .css page.&nbsp; All styling for all pages goes on style.css page.&nbsp; It is best to put any new css for the sub pages at the bottom of the home page stylings.&nbsp; *remember that you do not rewrite the header styling or footer styling for each sub-page, they share that code..&nbsp;</li>
</ul>
<div class="callout">
<p>Here are a copy of the sub page content and the image pages you were given before to use while creating your three wireframes:&nbsp;&nbsp;</p>
<ul>
<li><a href="/d2l/le/content/396421/viewContent/6125007/View" target="_blank" rel="noopener noreferrer">subpage content</a></li>
<li><span style="color: #990000;"><a href="http://brothert.net/dryoar/dryoarimages.html" target="_blank" rel="noopener noreferrer" style="color: #990000;">images 1</a></span></li>
<li><span style="color: #990000;"><a href="https://www.dropbox.com/sh/r9d1gq256pyuwws/AAD7bMbgW0keCVs5ZLUG3sBDa?dl=0" target="_blank" rel="noopener noreferrer" style="color: #990000;">images 2</a></span></li>
</ul>
</div>
<h3>Step 02</h3>
<p>Open your website&nbsp;into your browser to make sure the web page displays correctly and the navigation works back and forth to all pages..</p>
<p>Pay special attention to whether your images are all displaying correctly, that you have your entire footer and entire header at the top and bottom of all three&nbsp;of your pages.</p>
<p>Remember to&nbsp;save your&nbsp;.html and .css files&nbsp;wherever you are saving a copy of your files&nbsp;to save the changes.</p>
<p>To offer maximum time to work on your final project/report/updated site plan,&nbsp;your child pages will be not be turned in at this point.&nbsp;They will be graded when you turn&nbsp;in your Final Project that includes the URL for your website.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>