<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Wk07 Submit Final Web Site and Report - Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>Submit Final Website and Project Report</h1>
<p>See Calendar for Due Dates</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h2>Activity Instructions&nbsp;</h2>
<h2>Step 1</h2>
<p>(25 pts. per page for a total of 75 pts.)</p>
<h6></h6>
<p>For this part of the final project, make sure to review any feedback you have received on your Dry Oar website and make any corrections or enhancements to make sure it looks good and everything&nbsp;<strong><em> functions properly.</em></strong></p>
<p>Make sure all images display and that all links either work (send the user to where it should. Make sure there are no spelling errors. Make sure that your header contains: logo, nav, and banner on all 3 pages. Make sure that your footer is on all 3 pages and contains your copyright/name info and the working social media icons.&nbsp;</p>
<h3>For review here are the requirements:</h3>
<h6></h6>
<p>The following are the specific requirements of the website: The website must consist of a home page and two child pages. The website must be published to the web (it already is through Handcraft).\</p>
<h3>The main page of your website must satisfy the following requirements:</h3>
<ul>
<li>Significant content consisting of both text and a minimum of one image (in addition to the banner image). This page must be set up as each lesson instructed and laid out according to Week 5 instructions. Working links to two child pages and social media links to the actual website.</li>
<li>Be visually appealing and readable (colors, fonts, images, layout, etc.).</li>
</ul>
<h3>Each child page of your website must satisfy the following requirements:</h3>
<ul>
<li>The same complete header and footer as the home page.</li>
<li>Significant content consisting of both text and a minimum of at least one image (in addition to the banner image).</li>
<li>These pages may be set up the same as your home page, or you may make them any layout you choose, but you must have some layout (not just a list of headlines, paragraphs, and images thrown on the page with no placement via CSS).</li>
<li>Working links to the other child page and home page and social media links to the actual website.</li>
<li>Be visually appealing and readable (colors, fonts, images, layout, etc.).</li>
</ul>
<h2>Step 2</h2>
<h5>(25 pts.)</h5>
<h5>For this part of the project, you are required to type a final report using Word detailing the design and development process of your completed website.</h5>
<p></p>
<h4><strong>Final Report (15 pts.): <span style="color: #134f5c;"><a href="/d2l/le/content/396421/viewContent/6125195/View" target="_blank" rel="noopener noreferrer" style="color: #134f5c;">Final Report Template</a></span>&nbsp;to use for making the final report.&nbsp;</strong></h4>
<h5><span style="color: #000000;"></span></h5>
<h5><span style="color: #353535;">Title Page (2 pts.)</span></h5>
<h6><span style="color: #353535;"></span></h6>
<ul>
<li><span color="#353535" style="color: #353535;">Separate title page with your title, your name and class, and the date.&nbsp;</span></li>
</ul>
<h5><span color="#353535" style="color: #353535;">Introduction (3 pts.)</span></h5>
<h6><span color="#353535" style="color: #353535;"></span></h6>
<ul>
<li><span color="#353535" style="color: #353535;">Introduce the subject of your website.</span></li>
<li><span color="#353535" style="color: #353535;">Explain who the audience is of your website.</span></li>
<li><span color="#353535" style="color: #353535;">Include the URL for your completed website.</span></li>
</ul>
<p><span color="#353535" style="color: #353535;">Goals/Objectives (2 pts.)</span></p>
<ul>
<li><span color="#353535" style="color: #353535;">Explain what you hope to accomplish with this website.</span></li>
</ul>
<p><span color="#353535" style="color: #353535;">Design process (6 pts.)</span></p>
<ul>
<li><span color="#353535" style="color: #353535;">Describe what you learned from completing this project and contemplate how these skills may help you in the future.</span></li>
</ul>
<h2>Updated Site Plan (10 pts.)</h2>
<p><span style="color: #353535;"><span color="#353535" style="color: #353535;">You have already created this in Week 3. Make sure you update your wireframe to reflect any changes you made in your text, colors, logo, images, or navigation pages. Update your home page wireframe, and remove the instructions at the top of the wireframe page. Add your other two wireframes that you made in Week 11 for your two subpages to the end of your site plan.&nbsp;</span></span></p>
<p><span style="color: #353535;"><span color="#353535" style="color: #353535;"></span></span></p>
<ul>
<li><span color="#353535" style="color: #353535;">Site plan MUST have a title page with your title, name, and class info.</span></li>
<li><span color="#353535" style="color: #353535;">Your updated site plan. It will be update with the final colors, text, site map, and logo if changed.</span></li>
<li><span color="#353535" style="color: #353535;">You will have 3 <strong>updated and complete</strong> wireframes <strong>(home page, child page 1, and child page 2)</strong> at the end of your site plan.</span></li>
<li><span color="#353535" style="color: #353535;">Make sure that each wireframe image fits on <strong>ONE page</strong> for each wireframe.&nbsp;</span></li>
<li><span color="#353535" style="color: #353535;">Make sure that you have removed the directions at the top of the wireframe page and any other instructions that you may have forgotten to remove.&nbsp;</span></li>
</ul>
<h2><span color="#353535" style="color: #45818e;">Step 03</span></h2>
<h6><span color="#353535" style="color: #353535;">&nbsp;</span></h6>
<p><span color="#353535" style="color: #353535;">Go to the next page, W07 Submit Final Web Site and Report, and click "Upload" to upload your completed Final Project.</span></p>
<h2>Grading&nbsp;</h2>
<h5>Final Project: There are 3 items to submit (100 pts.):</h5>
<h6></h6>
<ul>
<li>Your updated <strong>site plan</strong>.</li>
<li>Your <strong>Final report</strong>.</li>
<li>Your <strong>URL website</strong> (only your <strong>index.html</strong> page in the view mode) in the comment section.</li>
</ul>
<p><span color="#353535" style="color: #353535;"></span></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</body>
</html>