<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Wo05 Other Ways to Embed CSS - Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css" rel=
    "stylesheet">
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>Other Ways to Embed CSS</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Complete the "Other Ways to Embed CSS" section on <a href="https://www.khanacademy.org/computing/computer-programming/html-css/more-ways-to-embed-css/p/using-inline-css-styles" target="_blank" rel="noopener noreferrer">Khan Academy</a>&nbsp;(1 point). We will complete this entire section this week <em>(there are 2 lessons in this section)</em>.</p>
<p>Click on the image to go to KhanAcademy:</p>
<p><a href="https://www.khanacademy.org/computing/computer-programming/html-css/more-ways-to-embed-css/p/using-inline-css-styles" target="_blank" rel="noopener noreferrer"><img alt="Link to Khan Academy Image" src="Images/2015-11-11_1711.png" title="Khan Academy" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="400px" /></a></p>
<p>Once you have completed the tutorial, go to the next page, W05 Other Ways to Embed CSS, and click "Start Quiz!"&nbsp;to begin the quiz and report that you have completed the tutorial.</p>
</div>
<!-- end #article --></div>
<p>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</p>
</body>
</html>