<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Syllabus</title>
    <link type="text/css" rel="stylesheet" href="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/byuidefault.css">
</head>

<body>
<div id="main">
<div id="header"><img alt="BYU-Idaho Online Learning" src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/Online-Learning_Black.png" /></div>
<div id="article">
<h1>Introduction to Web Design and Development</h1>
<hr />
<p>Welcome to Web Design 100! This class serves as an introduction to Web design and development. The course is designed to introduce students to basics of Web technology, Web design and development principles. The course uses hands-on activities with students actually participating in simple Web design projects and programming. It is anticipated that students who complete this course will understand the fields of Web design and development and will have a good idea of whether or not they want to pursue Web design and development as a career.</p>
<h2>Time Consumption</h2>
<p>Remember, because this is a one-credit course, you will spend approximately 3-4 hours each week doing the homework. Do not plan otherwise. The most important thing to remember is to pace yourself. Set aside time throughout the week to complete your assignments.</p>
<h2>Text</h2>
<p><em>There is no textbook for this course. </em>However, because many of the readings and assignments are online, students are recommended to have a steady internet connection.</p>
<h2>Course Objectives</h2>
<p>Upon completion of this course, students will be able to:</p>
<ul>
<li>Understand what the World Wide Web is and some of its uses in business and society</li>
<li>Develop simple Web pages</li>
<li>Understand basic Web design principles</li>
<li>Understand basic Web development principles</li>
<li>Determine if Web design and development is a career they would like to pursue</li>
</ul>
<h2>Caution/Schedule</h2>
<p>Schedules, assignments, and policies are subject to change. You will be given notification of any changes; check I-Learn and email frequently. You should check the course schedule each day to determine when things are due.</p>
<h2>Homework</h2>
<p>There will be&nbsp;7 weeks with their associated assignments over the course of the block. Most activities in the week and each initial discussion board post is due by the due dates displayed on the Calendar.&nbsp;There are three important dates associated to each activity or assignment:&nbsp;</p>
<ul>
<li>The start date: The date the activity begins</li>
<li>The due date: The date the activity is due.</li>
<li>The end date: The date the activity locks and no submission will be allowed after that.</li>
</ul>
*Please note:&nbsp; Activities are not accepted via email.&nbsp; You must submit your activities in the correct place and within the posted timeframe.<br />
<h2>Quizzes and Essays</h2>
<p>There will be 2 reading quizzes and 2 essays. Late quizzes and essays will be accepted up to seven days late for a maximum of 50% credit.</p>
<h2>Required Software</h2>
<p>To participate in the class, students will use&nbsp;glitch.com: an online website builder. This tool&nbsp;works best with the use of the Google Chrome Web Browser. This browser is free and should be used for this course.&nbsp; We will also be using a wireframe creation tool: moqup.com.&nbsp; And a color theme generator: <a href="https://coolors.co/">https://coolors.co/</a>&nbsp; There is a setting up software page in the introduction week that provides a link to these programs.</p>
<h2>Final Project Description</h2>
<p>There is one major class project for this course and it consists of <strong>three primary requirements</strong>. The first is the design and development of a complete 3 page web site. The second is a final report detailing the design and development of that Web site ~ Title Page and a minimum of 2 full pages or more. The last part is the Site Plan updated as needed created week 2 with the 3 wireframes created week&nbsp;5 using moqup.com added to the end of the Site Plan.&nbsp; The Final Project Grade is worth 100points: The website itself is worth 75% of the final's total grade, the final report is worth 15%, and the Site Plan and wireframes is worth the final 10%.</p>
<h2>Web Site Requirements</h2>
<p>For this part of the project, you are required to design and develop a complete Web site. The website we will be developing this semester will be for a fictional White water rafting business. The following are the specific requirements of the Web site (75pts):</p>
<ol>
<li>The Web site must consist of a&nbsp;home page and&nbsp; 2 child pages</li>
<li>The Web site must be hosted in glitch.com.</li>
<li>Each page of the Web site must contain at least one image in addition to the logo and banner image..</li>
<li>The main page of your Web site must satisfy the following requirements:
<ol>
<li><strong><em>Significant textual content</em> </strong>consisting of appropriate content for your audience so that they can understand the meaning and message of this site</li>
<li>Two section images that relate to the text in that section</li>
<li>Working links to your two child pages</li>
<li>Be laid out according to the weekly activities using flexbox</li>
<li>Must have a logo image and a banner image</li>
<li>Must have a complete footer with your info line and 3 social media icons with working links to each website</li>
<li>Be visually appealing and easily readable</li>
</ol>
</li>
<li>Each child page of your Web site must satisfy the following requirements:
<ol>
<li><strong><em>Significant textual content</em> </strong>consisting of appropriate content for your audience so that they can understand the meaning and message of each page.&nbsp; Note: a contact us page must have more text content than the contact info only.&nbsp; You must also have a few paragraphs about your company and an invitation to contact for more information.</li>
<li>At least one image in addition to the banner and logo images</li>
<li>Working links to your main page and your other child page</li>
<li>Must have&nbsp;the complete header from the main page: logo image, navigation, and banner image</li>
<li>Must have&nbsp;the same complete footer from the main page: name/copyright line and 3 social media icons with working links to each website</li>
<li>Be visually appealing and easily readable</li>
</ol>
</li>
</ol>
<h2>Final&nbsp;Report Requirements</h2>
<p>For this part of the project, you are required to write a final report detailing the design and development of your completed Web site. The following is a description and an outline for the report: (use the provided template)</p>
<h5>Title Page&nbsp;</h5>
<ul>
<li><span color="#134f5c">Separate Title page with your Title, your name and class, and the date.</span></li>
</ul>
<h5>Introduction</h5>
<ul>
<li>Introduce the subject of your website</li>
<li>Explain who the audience is for of your website</li>
<li>Include the URL for your completed website</li>
</ul>
<h5>Goals/Objectives</h5>
<ul>
<li>Explain what you hope to accomplish with this website</li>
</ul>
<h5>Design Process</h5>
<ul>
<li>Describe any major design changes you made to your website as you were completing the development process (i.e. does your website look and work the same as when you first envisioned it?)</li>
</ul>
<h5>Conclusion&nbsp;</h5>
<ul>
<li>Describe what you learned from completing this project and contemplate how these skills may help you in the future.</li>
</ul>
<h2>Updated Site Plan and Wireframes Requirements</h2>
<p>For the final part of the project, you are required to Update the Site Plan you create in week 3. The following is a description and an outline for the Updated Site Plan:</p>
<ul>
<li>Update any changes you made along the way to components in the Site Plan such as color, fonts, logo, page names, etc.</li>
<li>Update the home page wireframe to match how your final home page ended up</li>
<li>Add two fixed and updated sub page wireframes created in week 11</li>
<li>Remove any left over directions from the Site Plan</li>
</ul>
<h2>Major Project Points</h2>
<p>Your final project will be graded using the following grading rubric</p>
<p></p>
<table border="1" cellpadding="3px" cellspacing="0" style="width: 453px; height: 780px; border: 2px solid #45818e;" height="780">
<tbody>
<tr>
<td style="width: 335.455px;">
<p style="text-align: center;"><strong>Topic</strong></p>
</td>
<td style="width: 116.364px;">
<p style="text-align: center;"><strong>Possible Points</strong></p>
</td>
</tr>
<tr>
<td colspan="2" valign="top" style="vertical-align: top; background-color: #a2c4c9;">
<p>Web Site -- 75%</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Main Page</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>25</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Child Page #1</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>25</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Child Page #2</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>25</p>
</td>
</tr>
<tr>
<td colspan="2" valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p>Project Report -- 15%</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Title Page</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>2</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Introduction</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>3</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Goals/Objectives</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>2</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Design Process</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>5</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Conclusions</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>3</p>
</td>
</tr>
<tr style="background-color: #6fa8dc; vertical-align: middle;">
<td colspan="2" valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p>Site Plan&nbsp;-- 10%</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>Update Site Plan</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>4</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 335.455px;">
<p>3 updated wireframes</p>
</td>
<td valign="top" style="width: 116.364px; text-align: right;">
<p>6</p>
</td>
</tr>
<tr>
<td valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p><strong>Total: </strong></p>
</td>
<td valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p style="text-align: right;"><strong>100 points</strong></p>
</td>
</tr>
</tbody>
</table>
<h2>Web Site Project Due</h2>
<p>The project will be due according to the due date on the Calendar. Due to the submission date for the project (near the last day of the semester) late submissions <span style="text-decoration: underline;"><strong>will not</strong></span> be accepted. Therefore, if you do not turn in your final project on time, you will automatically fail the course.</p>
<h2>Overall Grading</h2>
<p>The final percentage will determine your grade as follows:</p>
<ul>
<li><strong>A</strong> 93.00%-100%</li>
<li><strong>A-</strong> 90.00%-92.99%</li>
<li><strong>B+</strong> 87.00%-89.99%</li>
<li><strong>B </strong> 83.00%-86.99%</li>
<li><strong>B-</strong> 80.00%-82.99%</li>
<li><strong>C+</strong> 77.00%-79.99%</li>
<li><strong>C </strong> 73.00%-76.99%</li>
<li><strong>C-</strong> 70.00%-72.99%</li>
<li><strong>D+</strong> 67.00%-69.99%</li>
<li><strong>D</strong> 63.00%-66.99%</li>
<li><strong>D- </strong> 60.00%-62.99%</li>
<li><strong>F </strong> below 60%</li>
</ul>
<p>Grades will be assessed using the <a href="http://www.byui.edu/student-records/grades/grading-system" target="_blank" rel="noopener noreferrer">University Grading Guidelines</a>.</p>
<p>Your final grade in this course will be based on your performance in the following categories:</p>
<table border="1" cellpadding="3px" cellspacing="0" style="width: 375px; height: 606px; border: 2px solid #45818e;" height="606">
<tbody>
<tr>
<td colspan="3" valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p>Quizzes and Essays</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 300px;">
<p>Reading Assignments and Quizzes,&nbsp; essays for week 12 and 13, etc.</p>
</td>
<td colspan="2" valign="top" style="width: 73.6364px; text-align: right;">20%</td>
</tr>
<tr>
<td colspan="3" valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p>Homework</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 300px;">
<p>Site Plan, Khan Academy, Weekly HTML/CSS draft submissions,&nbsp; Wireframes,&nbsp; etc.</p>
</td>
<td colspan="2" valign="top" style="width: 73.6364px; text-align: right;">30%</td>
</tr>
<tr>
<td colspan="3" valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p>Final&nbsp;Project</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 300px;">
<p>Final&nbsp;Website, Final Report, Updated Site Plan</p>
</td>
<td colspan="2" valign="top" style="width: 73.6364px; text-align: right;">40%</td>
</tr>
<tr>
<td colspan="3" valign="top" style="background-color: #a2c4c9; vertical-align: top;">
<p>Participation</p>
</td>
</tr>
<tr>
<td valign="top" style="width: 300px;">
<p>Weekly Discussion Boards, Self Assessments</p>
</td>
<td colspan="2" valign="top" style="width: 73.6364px; text-align: right;">10%</td>
</tr>
</tbody>
</table>
<p>To see the relative weight of <em>each </em>assignment in the course, view the gradebook. The grade book is in the upper-left corner of your I-Learn page (parallel to your name in I-Learn).</p>
<h2>Standards</h2>
<p>Be responsible for your own education. Take responsibility to complete your homework as assigned and on time. Do not wait till the end of the course and expect to turn in everything in the last couple of weeks... many assignments will already be locked out.&nbsp; Be prepared to accept the consequences if you do not. It is important that you finish assignments and turn them in on time.</p>
<h2>Student Sexual Harassment Statement</h2>
<p>Title IX of the Education Amendments of 1972 prohibits sex discrimination against any participant in an educational program or activity that receives federal funds, including Federal loans and grants. Title IX also covers student-to-student sexual harassment. If you encounter unlawful sexual harassment or gender-based discrimination, please contact the Personnel Office at 496-1130. Please see the following website for more information: <a href="http://www.byui.edu/legal/harassment" target="_blank" rel="noopener noreferrer">http://www.byui.edu/legal/harassment</a></p>
<h2>Student Disability Statement</h2>
<p>In compliance with applicable disability law, qualified students with a disability may be entitled to &ldquo;reasonable accommodation.&rdquo; It is the <span style="text-decoration: underline;"><strong>student&rsquo;s responsibility</strong></span> to disclose to the teacher any special need she/he may have <strong>before the end of the first week of class</strong>.</p>
</div>
<!-- end #article --></div>
<script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js">// <![CDATA[

// ]]></script>
</body>

</html>