<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W04.03 Getting Started: Create the Home Page in HTML - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/solarized-light.css" />	
<link rel="stylesheet" href="../Web%20Files/course.css" />
<style>
.grading {
background-color: #80ff80;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Starting&nbsp;the Home Page in HTML</h1>
<hr />
<div>
<h2>Activity Directions</h2>
<h5>Estimated Time:&nbsp;45-60 minutes</h5>
<div>
<div class="callout">
<p>This activity will use the following new html concepts or tags (review the links if you do not remember these from Khan academy):</p>
<ul>
<li><a href="http://www.w3schools.com/html/html_basic.asp" target="_blank" rel="noopener noreferrer">HTML Basics</a></li>
<li><a href="http://www.w3schools.com/html/html_elements.asp" target="_blank" rel="noopener noreferrer">HTML Elements</a></li>
<li><a href="http://www.w3schools.com/html/html_attributes.asp" target="_blank" rel="noopener noreferrer">HTMl Attributes</a></li>
<li><a href="http://www.w3schools.com/html/html_headings.asp" target="_blank" rel="noopener noreferrer">HTML Headings</a></li>
<li><a href="http://www.w3schools.com/html/html_paragraphs.asp" target="_blank" rel="noopener noreferrer">HTML Paragraphs</a></li>
<li><a href="http://www.w3schools.com/html/html_images.asp" target="_blank" rel="noopener noreferrer">HTML Images</a></li>
<li><a href="http://www.w3schools.com/html/html_lists.asp" target="_blank" rel="noopener noreferrer">HTML Lists</a></li>
</ul>
</div>
</div>
<h2 style="text-align: center;"><strong><iframe width="650" height="400" src="https://www.youtube.com/embed/oYIYnGjssN8?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></strong></h2>
<p style="text-align: center;"><strong>If you need a little bit of a helping hand, watch this Step by Step Sister A Video!</strong></p>
<h2><strong>Step 1</strong></h2>
<p>Make sure that you have completed the Software setup activity from week 1. If you have not, do it now. You should already have created your index.html file using glitch. You should also have shared your glitch with me.... if you have still not done this, then please do it asap.</p>
<p>Now we are going to begin creating the first page of your website using the index.html file you created before. This will be your home page of your website.&nbsp; If you did not already do so, remove all of the placeholder lines of code so that you can begin to enter <em><strong>your</strong></em> own code.</p>
<p></p>
<div>
<div class="callout">
<h2>Naming files for the web</h2>
<p>There are a few things to keep in mind as you come up with names for the files and folders that will make up your website.</p>
<ul>
<li>Always name the first page of your site&nbsp;<strong><kbd>index.html</kbd></strong></li>
<li>Most web hosts are&nbsp;<strong><em>case-sensitive</em></strong>&nbsp;which means there is a difference between&nbsp;<kbd>Index.html</kbd>&nbsp;and&nbsp;<kbd>index.html</kbd></li>
<li>So...<strong>Make your filenames all lowercase</strong>&nbsp;to avoid problems with case sensitivity.</li>
<li>Avoid spaces and other special characters in your filenames (a-z, 0-9, -, and _ are all safe to use)</li>
</ul>
</div>
</div>
<h2><strong>Step 2</strong></h2>
<p>On line 1, you will type in the first tag: &nbsp;<strong><kbd>&lt;!DOCTYPE html&gt;</kbd></strong>&nbsp;This tells the browser that this will be an html page.</p>
<p>Line 2 will be&nbsp; <strong>&lt;html&gt;</strong> and line 3 will be the&nbsp;<kbd><strong>&lt;head&gt;</strong> tag</kbd>. Think of a page of code as having a head, a body, and a foot like a person. A head contains things that will not be seen on the page, but the browser uses them to set things up to show a page.</p>
<p>From the Khan Academy lesson we learned about&nbsp;<strong><kbd>&lt;meta charset="utf-8"&gt;</kbd></strong>. Meta tags give the browser information to help it build the web page. They are always found in the &nbsp;<strong><kbd>&lt;head&gt;</kbd></strong>.&nbsp; &nbsp;Also found within&nbsp;the &nbsp;<strong><kbd>&lt;head&gt;</kbd></strong>&nbsp;you will find the &nbsp;<strong><kbd>&lt;title&gt;</kbd></strong>&nbsp;tag which is not displayed on the page. The title shows at the top of the browser window (address bar) or on the tab of a browser window, and in the search listing for a site. Lets pick something that will make sure people know what the site is, and what page they are currently on. Let's make the title something this name:&nbsp; <strong>&lt;title&gt;Rolling Rapids || Home&lt;/title&gt;</strong>.</p>
<p>So now, you should have:</p>
<p><strong> &lt;DOCTYPE, html&gt;, &lt;head&gt;, &lt;meta charset="utf-8"&gt;</strong>, and the <strong>&lt;title&gt;<em>your business here</em> || Home&lt;/title&gt;</strong>... each one must have the corresponding closing tag... Now it is time to close the &nbsp;<kbd>&lt;/head&gt;</kbd></p>
<h2><strong>Step 3</strong></h2>
<div>
<div class="callout">
<p>We know from&nbsp;the<em><strong>&nbsp;wireframe</strong></em>&nbsp;in your site plan that there will be a combination of <strong>images, headlines</strong>, and <strong>text</strong> on the page. The Khan academy lesson for this week taught you how to add all of those&nbsp;items to a page with HTML.</p>
<p>You will need to refer back to your wireframe and site plan document throughout building your home page&nbsp;to make sure you don't forget what comes first, second, and so on and that you do not forget anything (remember that social media icons <strong>will not</strong> be added to the page this week.</p>
<p>As you look at the wireframe you will notice&nbsp;that the first item on the page is the <strong>logo image</strong>.&nbsp; Choose a logo image and import it to your assets page so that you can use it on your page.&nbsp; Choose also a banner image (banner images will be extra wide and not as tall as a regular image), and two other images you will put into the first two sections on the page (see wireframe) and import those as well into the assets folder.&nbsp; Now we can proceed to start building our first page.</p>
</div>
</div>
<div>
<div class="callout">
<p><strong>Please Note:</strong></p>
<ul>
<li>We <span style="text-decoration: underline;"><strong><span style="color: #cc0000; text-decoration: underline;">will not</span></strong></span> be adding colors and other styles this week.</li>
<li>We also <span style="text-decoration: underline; color: #cc0000;"><strong>will not</strong></span> move items to the left or right either.</li>
<li>Our only goal is to <span style="color: #cc0000;"><strong>get all of the content onto the page</strong></span> that is shown on the wireframe.</li>
<li>All items will be in a line <span style="color: #cc0000;">down the left side</span> of the page.</li>
<li>Each week will get us closer, but our page will not look exactly like the wireframe until the last couple of weeks so patience will be required. Do Not work ahead please:)</li>
</ul>
</div>
</div>
<h2><strong>Step 4</strong></h2>
<p>We have finished the &nbsp;<strong><kbd>&lt;head&gt;</kbd></strong>&nbsp;section so now we will move on to the &nbsp;<kbd><strong>&lt;body&gt;</strong>&nbsp;</kbd>(add the body tag next).&nbsp; All items that will be seen are contained between the<strong> &lt;body&gt;&nbsp; &nbsp; &lt;/body&gt;</strong> tags.&nbsp; The items in the <strong>&lt;head&gt;</strong> section are behind the scenes items.</p>
<p>Before we start adding items in the body, let's compile the images you used on your wireframe last week and&nbsp; plan to use on your page.&nbsp; &nbsp;Here are the images once again:</p>
<ul>
<li><strong><a href="https://www.dropbox.com/sh/r9d1gq256pyuwws/AAD7bMbgW0keCVs5ZLUG3sBDa?dl=0" target="_blank" rel="noopener noreferrer">dry oar images 1&nbsp;</a></strong></li>
<li><strong><a href="http://brothert.net/dryoar/dryoarimages.html" target="_blank" rel="noopener noreferrer">dry oar images 2</a></strong></li>
</ul>
<p>(Remember,&nbsp; you can always find some of your own to use).&nbsp;&nbsp;</p>
<p>The first item in your body section will be your logo image.&nbsp; You will create&nbsp;&nbsp;an&nbsp;<strong><kbd>&lt;img&gt;</kbd></strong>&nbsp;tag&nbsp; for your logo image. Remember, the&nbsp;<strong><kbd>&lt;img&gt;</kbd></strong>&nbsp;tag has 2 required attributes: &nbsp;<strong><kbd>src=" "</kbd></strong>&nbsp;and&nbsp;<strong><kbd>alt=" "</kbd></strong>. The&nbsp;<strong><kbd>alt=" "</kbd></strong>&nbsp;should contain a very short description about the image (a word or two) and is used primarily for times when the image cannot be displayed for some reason or another... your img line will look something like this:</p>
<p style="text-align: center;"><span style="font-size: 10pt;">&lt;img&nbsp; src="<a href="https://cdn.glitch.com/4dff0ac3-bb4b-4349-8673-9e72ef226639%2Fnewicon.png?1515167442574">https://cdn.glitch.com/4dff0ac3-bb4b-4349-8673-9e72ef226639%2Fnewicon.png?1515167442574</a>" alt="logo"&gt;</span></p>
<div class="callout">
<p>Most of the logo images in this file&nbsp;are already the right size&nbsp;to make it easy for you.&nbsp; To use the images from these pages in your page, you will right click on the image, <strong>save the image to your desktop</strong> (or into a folder to hold all of your images for your website).&nbsp; &nbsp;Then you will <strong>drag each image into the assets folder</strong> in your glitch project and drop them in (this is the folder that has the flamingo bird on it).&nbsp; Before you begin, put all of your images, including the logo into the assets folder.</p>
</div>
<p></p>
<p><strong>&nbsp; &nbsp;Follow the directions to put items into the assets folder:</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/Glitch8.jpg?_&amp;d2lSessionVal=mD9cTIasmx6gJ3sUblVixNrHI&amp;ou=373160" alt="" title="uploading images" width="318" height="130" />&nbsp; &nbsp; &nbsp;&nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/imageaddress.jpg?_&amp;d2lSessionVal=mD9cTIasmx6gJ3sUblVixNrHI&amp;ou=373160" alt="" title="image address" width="219" height="148" /></p>
<p></p>
<h2><strong>Step 5</strong></h2>
<p>Now it's time to add the list of pages that will be in your website... Home and the two other pages called subpages or child pages that you chose and will eventually become links and provide our site's navigation.</p>
<div class="callout">
<p>Notice that I said 'list' there. One thing most people don't realize is that most navigation bars on most websites are made with an unordered list...the same one you learned how to use in this week's Khan Academy lesson. They are well disguised, but they really are lists.</p>
</div>
<p>Take the list of pages from your site plan that you chose (remember, your pages might be different from the 3 pages you see here) and create an unordered list&nbsp;<strong><kbd>&lt;ul&gt;</kbd></strong>&nbsp;with each page becoming it's own list item&nbsp;<strong><kbd>&lt;li&gt;</kbd></strong>&nbsp;right below the logo that<strong><em>&nbsp;you</em></strong>&nbsp;added to your page.</p>
<div class="callout">
<p>&nbsp;<kbd>&lt;ul&gt;</kbd>&nbsp;<br />&nbsp;<kbd>&lt;li&gt;</kbd>&nbsp;Home&nbsp;<kbd>&lt;/li&gt;</kbd>&nbsp;<br />&nbsp;<kbd>&lt;li&gt;</kbd>&nbsp;Rivers&nbsp;<kbd>&lt;/li&gt;</kbd>&nbsp;<br />&nbsp;<kbd>&lt;li&gt;</kbd>&nbsp;About Us&nbsp;<kbd>&lt;/li&gt;</kbd>&nbsp;<br />&nbsp;<kbd>&lt;/ul&gt;</kbd>&nbsp;</p>
</div>
<h2><strong>Step 6</strong></h2>
<p>Next on the page will go a wide banner image. A regular sized image will not work here... it&nbsp;<strong>MUST</strong>&nbsp;be a page wide image. Find the banner image you chose to be the banner image on your home page.</p>
<p>Add another&nbsp;<kbd>&lt;img&gt;</kbd>&nbsp;tag for the banner image.</p>
<div class="callout">
<p>Remember you can see what your site is looking like anytime by&nbsp;pressing the Show with the Live button at the top of the page.&nbsp; &nbsp;&nbsp;<img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/view%20in%20browser.jpg?_&amp;d2lSessionVal=mD9cTIasmx6gJ3sUblVixNrHI&amp;ou=373160" alt="" title="view in browser" width="588" height="147" style="display: block; margin-left: auto; margin-right: auto;" />&nbsp;Your view page will usually update automatically, but If your page does not update, click the refresh button (The tiny partial circle by the address line) &nbsp;on the Chrome&nbsp;browser).&nbsp;</p>
</div>
</div>
<h2><strong>Step 7</strong></h2>
<p>Now we have 2 sections to add...&nbsp; each have a <strong>&lt;h1&gt; &lt;/h1&gt;, &lt;p&gt; &lt;/p&gt;</strong>, and an&nbsp;<strong>&lt;img&gt;&nbsp; &lt;/img&gt;</strong> (Make sure to refer&nbsp;to&nbsp;the wireframe in your site plan). Using the&nbsp;<kbd>&lt;h1&gt; &lt;/h1&gt;&nbsp;</kbd>tags add the first headline to the page,&nbsp; then use&nbsp;&nbsp;<strong><kbd>&lt;p&gt; &lt;/p&gt;</kbd></strong>&nbsp;tags to add the following text: (or choose your own text.</p>
<p><strong>Section 1:</strong></p>
<div class="callout">
<p><strong><span style="color: #085394;"><kbd>&lt;h1&gt;</kbd>&nbsp;Relaxing on the River<kbd>&lt;/h1&gt;</kbd>&nbsp;</span></strong><br /><span style="color: #134f5c;"><kbd>&lt;p&gt;</kbd>&nbsp;We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.<kbd>&lt;/p&gt;</kbd>&nbsp;</span></p>
</div>
<p>I put the text here so that you can just <strong>copy and paste it into glitch</strong>.&nbsp; Make sure that if you choose to type in your own text, resist the temptation to press return at the end of each line to keep things neat on your code page.... wrong.... just allow the text to wrap naturally at the end of the lines.... otherwise the finished product, the page... will have big gaps in the text lines that will look odd and will need fixed later.</p>
<p>Next,&nbsp;put the regular sized picture&nbsp;you put in your wireframe after the paragraph using another&nbsp;<kbd>&lt;img&gt;</kbd>&nbsp; line.</p>
<h2><strong>Step 8</strong></h2>
<p>Section 2 is very similar to Section 1...... The only difference is that the <strong>image will come first</strong>.</p>
<p><strong>Section 2:</strong></p>
<p>Next,&nbsp;put the regular sized picture&nbsp;you put in your wireframe before the paragraph using another&nbsp;<kbd>&lt;img&gt;</kbd>&nbsp; line.&nbsp;</p>
<p>&nbsp;I put the text here so that you can just copy and paste it into glitch.&nbsp;</p>
<div class="callout">
<p><strong><span style="color: #085394;"><kbd>&lt;h1&gt;</kbd>&nbsp;Feel the Rush on the Rapids<kbd>&lt;/h1&gt;</kbd>&nbsp;</span></strong><br /><span style="color: #134f5c;"><kbd>&lt;p&gt;</kbd>&nbsp;That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.<kbd>&lt;/p&gt;</kbd>&nbsp;</span></p>
</div>
<h2><strong>Step 9</strong></h2>
<p>There is no image in section 3.&nbsp;&nbsp;I put the text here so that you can just copy and paste it into glitch.&nbsp;</p>
<p>Section 3:</p>
<div class="callout">
<p><strong><span style="color: #085394;"><kbd>&lt;h1&gt;</kbd>&nbsp;Come and Enjoy!<kbd>&lt;/h1&gt;</kbd>&nbsp;</span></strong><br /><span style="color: #134f5c;"><kbd>&lt;p&gt;</kbd>&nbsp;We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!<kbd>&lt;/p&gt;</kbd>&nbsp;</span></p>
</div>
<h2><strong>Step 10</strong></h2>
<p>Finally, look at the last line, the footer section of the wireframe&nbsp;the site plan. Now, we are going to add that copyright symbol. You used an image on the wireframe, but for the coding,&nbsp; you&nbsp;will add it by putting it into&nbsp; the beginning of a set of<strong>&nbsp;</strong><kbd><strong>&lt;p&gt; &lt;p&gt;</strong> tags:&nbsp;<strong>&nbsp;&lt;p&gt;&amp;copy;</strong></kbd><strong>&nbsp;</strong></p>
<p>Place that right before the <strong>site name</strong> you choose and the year....&nbsp; 2018 (or whatever year it is currently)....</p>
<p>Before we are finished, we are going to <em>add</em> <strong>your name</strong> and <strong>WDD100&nbsp;~</strong> and your <strong>class session</strong> on the same line <em><strong>with</strong></em> the copyright info.</p>
<p>it will look something like this:</p>
<div>
<div class="callout">
<pre><code><span style="font-size: 10pt;"><strong><span style="color: #134f5c;">&lt;p&gt;&amp;copy;</span> <span style="color: #134f5c;">2018</span></strong> CraftyGal's Rolling Rapids || Crafty Gal  <strong><span style="color: #134f5c;">WDD100 ~ 01</span><span style="color: #134f5c;">&lt;/p&gt;</span></strong></span><br /><br />this will produce the following:<br /><br /></code></pre>
<p>&copy; 2018 CraftyGal's Rolling Rapids ||&nbsp;Crafty Gal &nbsp;WDD100&nbsp;~&nbsp;01</p>
</div>
</div>
<p>We will NOT add the social media icons today.... those will come later.</p>
<h2><strong>Step 11</strong></h2>
<p>View your web page to make sure your changes are correct and that your images show properly.&nbsp; Remember to click on the <em><strong>show live</strong></em> button at the top left of glitch:&nbsp;</p>
<p><img src="/content/enforced/373160-Online.2018.Winter.WDD100.12/view%20in%20browser.jpg?_&amp;d2lSessionVal=mD9cTIasmx6gJ3sUblVixNrHI&amp;ou=373160" alt="" title="view in browser" width="491" height="124" style="display: block; margin-left: auto; margin-right: auto;" />&nbsp; &nbsp;</p>
<div>
<div class="callout">
<p>Did you remember to <span style="color: #cf2a27;"><strong>share</strong></span> your editing page with me in week 1? (directions were in week 1 set up software).....</p>
<p>If you didn't, click on the <strong>share/collaborate button, then&nbsp;</strong><strong>copy the</strong> <strong>&nbsp;URL and paste it into the comment section</strong> of the turn in.&nbsp;&nbsp;The link that I want you to <strong>share with me&nbsp;each week is the edit link</strong>, please.</p>
<p style="text-align: center;"><img src="../share%20collaborate.jpg" alt="" title="" width="526" height="439" /></p>
<p>This is what your page should look like for&nbsp;this week's assignment... of course, your text and images may be different,&nbsp; but the page should look similar.&nbsp;</p>
<p>I have also included the index.html file for you as well:&nbsp; &nbsp;</p>
<p style="text-align: center;">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<img src="../settingupthehomepage.jpg" alt="" title="" width="286" height="365" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../settingupthehomepagecode.jpg" alt="" title="" width="338" height="376" />&nbsp;&nbsp;</p>
</div>
</div>
<p>Go to the next page to access &ldquo;Wk 02 Getting Started: Create the Home Page in HTML... you will need to upload some document .... any document.&nbsp; <strong>&nbsp;Paste&nbsp;the share/collaborate link in the comment section</strong>.&nbsp;</p>
<p>Do not forget to share that same&nbsp;link with me for grading each week.</p>
<h2><strong>Grading</strong></h2>
<p>The following rubric is what you will be graded on for this activity:</p>
<div class="grading">
<ul>
<li>set up your index.html overall page:&nbsp;<strong>&lt;DOCTYPE html&gt;, &lt;head&gt;, &lt;meta charset="utf-8"&gt;</strong>, and the <strong>&lt;title&gt;<em>your business here</em> || Home&lt;/title&gt;, &lt;/head&gt;, &lt;body&gt; .... &lt;/body&gt;, &lt;/html&gt;</strong></li>
<li>set up the<strong> body </strong>of your page:<strong> &lt;body&gt;, &lt;img ..... alt="logo"&gt;, nav list: &lt;ul&gt; &lt;li&gt;home&lt;/li&gt; &lt;li&gt;chilepage1&lt;/li&gt; &lt;li&gt;childpage2&lt;/li&gt; &lt;/ul&gt;,&nbsp; &lt;img .... alt="banner"&gt;, first-section: &lt;h1&gt;&nbsp; &lt;/h1&gt; &lt;p&gt;&nbsp; &lt;/p&gt; &lt;img... alt="img1"&gt;&nbsp; second-section: &lt;img... alt="img1"&gt;&lt;h1&gt;&nbsp; &lt;/h1&gt; &lt;p&gt;&nbsp; &lt;/p&gt; &lt;/body&gt;&nbsp; third-section:&nbsp;&lt;h1&gt;&nbsp; &lt;/h1&gt; &lt;p&gt;&nbsp; &lt;/p&gt; and the footer line:&nbsp;<kbd>&lt;p&gt;&amp;copy;</kbd>&nbsp;name of business || your name&nbsp; &nbsp;WDD100 ~ your section&lt;/p&gt; &lt;/body&gt;</strong></li>
<li><b>import to your assets page: logo image, banner image, and images for section1 and section 2.&nbsp; Copy and paste the image url from the assets page&nbsp; to the index.html image lines.</b></li>
<li><b>copy and paste the headlines and paragraphs for the 3 sections to the appropriate places in the index.html page.... remember that you can use your own text for the headlines and paragraphs if you prefer.</b></li>
<li><b>make sure that you have the correct current year for the copyright&nbsp; info and put your name and WDD100 ~ your section.</b></li>
<li><b>make sure that every tag has a closing tag (&lt;img&gt; lines do not have a closing tag)</b></li>
<li><b>Send me the ability to edit (share for collaborator) if you haven't already done so. The edit link is what you will send me each week.</b></li>
</ul>
</div>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
<script src="../Web%20Files/highlight.pack.js"></script>
<script>// <![CDATA[
hljs.initHighlightingOnLoad();
// ]]></script>
</body>
</html>