<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W11.03 Subpage Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Sub-Page Content Activity Directions</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for&nbsp;Due Dates</strong></span></p>
<hr />
<h2>Activity Instructions</h2>
<p><span style="font-size: 12pt;">Estimated Time:&nbsp;5 minutes</span></p>
<p>Over the next few weeks you will be expected to create 2 more pages for your site. If you are building the Whitewater rafting site I gave you the following options in the sitemap:</p>
<ul>
<li>Rivers</li>
<li>FAQ</li>
<li>Blog</li>
<li>Rates/Dates</li>
<li>Contact Us</li>
</ul>
<p>You&nbsp;have picked 2 topics that you will use to create the additional pages for your site</p>
<p>Below is detailed content for each of those topics for you to use if you choose. Use what you need (you don't have to use all the content for any topic. You are also free to modify this or come up with your own content if you don't like what you find here :)</p>
<h2>Rivers</h2>
<p>This page is to give information about the rivers that the company runs.</p>
<h4>Main Fork of the Salmon, Idaho</h4>
<p>Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.</p>
<p>Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.</p>
<p>Lets not forget the rapids! They range from class I-IV. the Salmon is one of the longest un-damned rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.</p>
<h4>Desolation and Gray Canyon, Utah</h4>
<p>Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.</p>
<p>Desolation is rated a Class II/III and is usually done in 6 days</p>
<p>Desolation Canyon has been recognized as a National Landmark.&nbsp; This designation is based on the uniqueness and rich history that the canyon tells.</p>
<h4>Grand Canyon, Arizona</h4>
<p>This is the Grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.</p>
<p>Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.</p>
<p>CLASS I - X: The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. However, most people are familiar with the regular I - V river rating scale, so we often refer to both.</p>
<h2>FAQ</h2>
<p>This is a place to answer frequently asked client questions</p>
<dl>
<dt>Is this a good trip for kids? What are the age ranges you allow?</dt>
<dd style="padding-left: 30px;">Absolutely this is a good trip for children of all ages. We have found however that children over the age of 8 seem to enjoy it more overall (And parents especially enjoy it more if their children are all over 8). A common concern we get from parents is that their children will be bored stuck on a boat for hours at a time. Surprisingly we deal with very few bored children of any age. The areas we are rafting through are some of the most beautiful in the world, and you never know what you might see around any corner. Not to mention the rapids which keep things&nbsp;<em>very</em>&nbsp;interesting. Each boat also comes equipped with a guide. It has been proven that river guides are unable to go for very long at all without telling stories...some of which are even true!</dd>
<dt>Is whitewater rafting safe? I don't even know how to swim! Can I still come?</dt>
<dd style="padding-left: 30px;">As with all adventure sports, there is an inherent and assumed element of risk. To help ensure your safety, our guides are all certified in Wilderness First aid and all start with at least 3 years of rafting experience. The most common injuries are sunburns and injuries that occur on land. Everyone on commercial rafting trips wears coast guard approved life vest or personal flotation device (PFD). Many non swimmers go on rafting trips and have a great time. Your guide will give you an in depth and engaging safety talk before your trip begins explaining what you should prepare for and do in the event that you fall out of the raft.</dd>
<dt>What is included in the trip?</dt>
<dd style="padding-left: 30px;">We will provide all necessary camping equipment. This includes a sleeping bag, foam pad, waterproof duffle bag, small waterproof day bag, tent and a cot, eating utensils and camping chair. We provided water and lemonade during the day. Coffee, tea and hot chocolate are provided during the morning and evening hours. You may bring beer, liquor and soft drinks (in reasonable amounts, 2 cans per day). You may purchase these items either the night before the trip, or on your way to the put-in. 3 meals per day, plus snacks</dd>
<dt>What do I need to bring?</dt>
<dd style="padding-left: 30px;">The most effective way to plan for temperature and weather changes in the Canyon is to be prepared for both hot &amp; dry and cold &amp; wet Rain jacket and rain pants- do not bring ponchos Quick dry shirts and shorts long sleeve cotton shirt and pants- helps keep you cooler on hot days. Button down shirts provide more sun protection on the neck Light Weight Cotton Pant, Nylon Pant or Sarong the best thing for men to wear are swim trunks as shorts if you are cold natured, bring polypropylene long underwear top and bottom Women wear swim suits or quick dry underwear and sport bras as a base layer during the day. Over the base layer, wear a pair of quick dry shorts and the shirt of your choice (polypropylene if you are cold, cotton if you are hot). Two piece swim suits are convenient when changing or going to the bathroom. hat- large brim hat offers protection from the sun with a good quality strap. Sunglasses with strap socks- used for hiking and to protect your feet from the sun. sandals or water shoes- if not used to hiking in these, bring a pair of shoes you have hiked in before camper wear: Bring something comfortable to wear around camp. Cotton dresses, skirts and sarongs are all popular options. Sleep wear: You might choose to sleep in your camp wear. Otherwise, you might like to bring something comfortable to sleep in. water bottle small day pack for hikes moisturizing lotion headlamp or flashlight moleskin waterproof sunscreen and lip balm optional items: gloves fleece jacket towel bandana small pillow hygiene products: toothpaste, toothbrush, tissue, nail clippers, feminine hygiene products, extra eyeglasses or contacts, biodegradable soap and shampoo camera equipment book, watercolors, journal and pen</dd>
<dt>What is so great about whitewater rafting anyway?</dt>
<dd style="padding-left: 30px;">Are you kidding me! What's not great about whitewater rafting!...Let's describe a common day on the river. Arise in the soft light of the early morning after a night spent sleeping under a beautiful starry sky. Have a hearty warm breakfast of fresh blueberry pancakes or omelets to order, then pack your things and prepare for the day. The day is filled with some combination of swift water, rapids, calms, hikes, history, geology, stories, and more good food. We try to hit camp around 4 or 5, after setting up your cot you can relax with a good book or good company by the river, or explore around camp while your guides prepare your dinner...something perhaps like steak and potatoes, or grilled salmon...and dutch oven brownies...you won't forget the dutch oven brownies. After dinner it's more relaxing, and you might even be able to talk your guide into another story or two to send you off to bed under more stars than you thought were possible.</dd>
<dt>How far in advance should I book my trip?</dt>
<dd style="padding-left: 30px;">If you have specific dates you need, we recommend booking a year in advance. If you can be more flexible 6 months in advance is usually sufficient.</dd>
</dl>
<h2>Blog</h2>
<p>Company blog to talk about recent goings on</p>
<h4>Next Summer booking open now!</h4>
<p>Make sure to reserve your date now, we have limited runs on each river and they go fast. If you have only certain dates that you can get away you should book now.</p>
<h4>Highlights from the past season</h4>
<p>What an incredible season we have had. We celebrated our 50th year of running trips down the Grand Canyon. This year we ran 36 trips down the Grand Canyon introducing over 800 people to one of our favorite places on earth. We trained 4 new guides and welcomed them to our family. The season started off with some chilly weather in the early season, but our guests braved the cold and loved every minute of their trip (show pictures). Later the temperatures soared reaching highs of 120 F in the Grand canyon and 95 on the Salmon. We didn't have any trouble getting people in the water at those temperatures.</p>
<p>&nbsp;</p>
<h4>Encounters in the wild!</h4>
<p>Our trips are all run in some of the most remote areas of the United States. We share these areas with lots of critters both large and small. Here are some tips on what to do if you should find yourself face to face with one.</p>
<p>Scorpions: There are hundreds of varieties of scorpions, most of them being harmless. There are, however, a handful of them that can be dangerous and even potentially lethal. Scorpions can be found in almost every ecosystem and are very adaptable to their environment. The scorpion that calls Phantom Ranch in the Grand Canyon home is the Bark Scorpion, the most venomous in the United States. Do not worry though, the bark scorpions are only lethal to their prey and luckily humans are not on that list!</p>
<p>They spend the day hiding and crawl out at night to hunt. They will eat crickets, moths, spiders and other insects. Many compare their sting to an intense bee sting. Relief can be found with ice, aspirin and time.</p>
<p>When in the canyon, pay attention to where you are walking at night. Always wear your shoes or sandals. Always have a light with you to see where you are going. Never try to capture a scorpion and if you get stung, see your guide immediately.</p>
<p>Big horn sheep: For many people, bighorn sheep symbolize the rugged mountain west. It is one of two species of wild sheep in North America. It&rsquo;s compact body is muscular with chocolate brown fur. Most weigh 160-250 lbs. They have exceptional vision, hearing and smell that helps them detect and avoid predators.</p>
<p>Their large curved horns can weigh up to 30 lbs. Females also have horns but they are short with a slight curvature. Horns are used as tools for eating and fighting.</p>
<p>If you encounter a big horn sheep, don&rsquo;t agitate it. The park service asks that you stay 100 feet away from big game animals. Leave them enough room for escape if they feel threatened.</p>
<h2>Rates/Dates</h2>
<p>This page will give information about what trips are available, when trips are available, and how much they cost.</p>
<p>Prices and Dates for our 2016 Season</p>
<p>GRAND CANYON THREE-NIGHT TRIP: 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17</p>
<p>GRAND CANYON SIX-NIGHT TRIP: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12</p>
<p>Salmon River 5 night trip (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2016 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2 Desolation 6 night Trip 2016 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4</p>
<h2>Contact Us or About Us</h2>
<p>This page needs to be as complete as the other pages, not just a telephone and email address.&nbsp; You MUST have significant text content on the contact us page.&nbsp;</p>
<p>Some ideas:</p>
<ul>
<li>Tell about your tour guides... put images of a few of them.&nbsp;</li>
<li>Tell about the locations where the rafts travel... perhaps a map showing the rivers and the tour area.&nbsp;</li>
<li>Perhaps&nbsp; offer a supply selling page: canteens, sunglasses, T- Shirts, flip flops, etc.&nbsp;</li>
<li>Tell about some "specials discounts" available</li>
<li>Perhaps offer a "frequent rafters" club with discounts for just them</li>
<li>Perhaps sign up for monthly newsletters</li>
</ul>
<p><strong>And of course, detailing</strong> how to best contact the company to book a trip or ask questions.&nbsp; An invitation to contact via email, facebook, follow on twitter, and to check out the Gallery of images and rafting videos of previous rafting experiences... Of course, you will not actually have to create these, just add an invite and a links that goes nowhere.</p>
<p>Check the box below and continue.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>