<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W03.02 Choose Your Colors</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight2 {
background-color:  #80ff80;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" width="100%" /></div>
<div id="article" style="text-align: left;">
<h1 style="text-align: left;">Wk05&nbsp; Infomercials:</h1>
<p>It is not required for you to watch all of these infomercials.&nbsp; Choose at least 5 infomercials that sound interesting to you and watch them (you may watch all if you like).</p>
<div class="callout">
<h1 style="text-align: center;">CSS Flip Card Effect</h1>
<p>Estimated Time:&nbsp; 7&nbsp;minutes</p>
<p>Watch the video, "CSS Flip Card Effect" (6 min.&nbsp;14 sec.).</p>
<p></p>
<p style="text-align: center;"><iframe width="700" height="450" src="https://www.youtube.com/embed/OV8MVmtgmoY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this flip card effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">CSS div box hover effect using html and css</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;5 minutes</p>
<p>Watch the video, "CSS div box effect" (4 min.&nbsp;50 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/yS9OZyyY4TE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;div box hover effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Mouse Hover Zoom Effect Using CSS</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;4 minutes</p>
<p>Watch the video, "Mouse Hover Zoom" (3 min.&nbsp;15 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/QQsdkHLZvu0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this zoom effect on hover effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Show Text Over An Image on Hover</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;10 minutes</p>
<p>Watch the video, "Text Over An Image on Hover" (9 min.&nbsp;46 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/EXWjMswCuf8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;show text over an image on hover&nbsp;effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Animated Flip Book on Hover Using CSS</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;6 minutes</p>
<p>Watch the video, "Animated Flip Book on Hover using css" (5 min.&nbsp;46 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/R6IJSNzivGY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;Animated Flip Book on hover effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Text Filling With Water Using CSS Animation Effects</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;6 minutes</p>
<p>Watch the video, "Text Filling With Water" (5 min. 41 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/Y0wwJrhVJcU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;text effect&nbsp; work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Transparent Text Effects</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;5 minutes</p>
<p>Watch the video, "Transparent Text Effects " (4 min.&nbsp;19 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/kqtxpl-vxjw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;Transparent Text&nbsp;effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Thinking Outside the Box with CSS Shapes</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;8 minutes</p>
<p>Watch the video, "Thinking Outside The Box with CSS Shapes" (7 min.&nbsp;59 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/Phj-D8qrkA0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;CSS Shapes &nbsp;work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Responsive Animated Image Grid</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;6 minutes</p>
<p>Watch the video, "Animated Image Grid" (5 min.&nbsp;56 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/THIQgTqT-io" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;animated image grid work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Slanted or Razor-Blade Div Shapes with CSS</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;6 minutes</p>
<p>Watch the video, "Slanted and Razor-Blade Shapes" (5 min.&nbsp;44 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/6QGOhCZLdhs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this slanted shapes&nbsp;work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Wavy Background Trick</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;5 minutes</p>
<p>Watch the video, "Wavy Background Trick" (4 min.&nbsp;10 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/9kkEMHatgZ0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;wavy background trick&nbsp;work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Image Fill Color On Hover</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;4 minutes</p>
<p>Watch the video, "Image Fill Color on Hover" (3 min.&nbsp;34 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/Ccwzz09WaYU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;image fill on hover effect work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Add Blur and Opacity into Background Image or Color</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;4 minutes</p>
<p>Watch the video, "Blur and Opacity" (3 min.&nbsp;02 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/2kQ3mwfsG3g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this blur and opacity&nbsp; work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Transparent Drop-Down Menu with HTML and CSS</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;13 minutes</p>
<p>Watch the video, "Transparent&nbsp; Drop-Down Menu" (12 min.&nbsp;01 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/8x1mO1d6-4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;transparent drop-down menu with HTML and CSS&nbsp;work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">3D Image Slideshow Using Html and CSS</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;20 minutes</p>
<p>Watch the video, "3D Image Slideshow Using Html and CSSr" (18 min.&nbsp;48 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="700" height="450" src="https://www.youtube.com/embed/tnTHCntgHkM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Where might this&nbsp;3D Slideshow&nbsp; work in your webpage?</li>
<li>How can the instructions be implemented for white water rafting?</li>
</ul>
</div>
<h2>Grading</h2>
<p>Report your participation in the Wk 05&nbsp; Self Assessment Survey.</p>
<br />
<script src="../Web%20Files/course.js"></script>
</div>
</div>
</body>
</html>