<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W04.02 Khan Academy: Intro to CSS - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Khan Academy: Intro to HTML</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated time:&nbsp;45-60 minutes</p>
<p>Complete the "Intro to HTML" section on&nbsp;<a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/v/making-webpages-intro" target="_blank" rel="noopener noreferrer">Khan Academy</a>&nbsp;(10 points).</p>
<p>We will complete this entire section this week <em>(there are 9 lessons in this section)</em>.</p>
<p>Click on the image to go to Khan Academy:</p>
<p><a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/v/making-webpages-intro" target="_blank" rel="noopener noreferrer"><img src="/content/enforced/396422-Online.2018.Spring.WDD100.07/Course Files/Intro%20to%20HTML.png" width="100%" alt="" title="" /></a></p>
<h1>Khan Academy: Intro to CSS</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Complete the "Intro to CSS" section on&nbsp;<a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/p/css-basics" target="_blank" rel="noopener noreferrer">Khan Academy</a>&nbsp;(10 points).</p>
<p>We will&nbsp;complete&nbsp;this entire section this week&nbsp;<em>(there are 8 lessons in this section)</em>.</p>
<p>Click on the image to go to Khan Academy:</p>
<p><a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/p/css-basics" target="_blank" rel="noopener noreferrer"><img width="100%" src="/content/enforced/396422-Online.2018.Spring.WDD100.07/Course Files/Images/cssbasics.png" alt="CSS Basics Link Image" title="CSS Basics Link" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p>Once you have completed the two tutorials above, g<span id="docs-internal-guid-f5e330dd-0fb2-f21c-30cc-31f3b9790dd5">o to the next page, W02 Khan Academy: Intro to HTML and Intro to CSS, and click &ldquo;Start Quiz!&rdquo;</span></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>