<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W12.02 Sub-Page One Creation- Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css" rel=
    "stylesheet">
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h2>Wk06&nbsp;Creating the Sub-Pages</h2>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p><span style="font-size: 12pt;">Estimated Time:&nbsp;60 minutes+</span></p>
<h2>Step 01</h2>
For this assignment,&nbsp;you will be&nbsp;working the two child or sub-pages in glitch.&nbsp; &nbsp;&nbsp;<br />In week 5, you setup the two sub-pages with the header and footer parts of the pages. now it is time to&nbsp;use your wireframes that you created&nbsp;for your two sub-pages as your guide and continue working on your subpage creation.
<div class="callout">
<p>Here are a copy of the sub page content and the image pages you were given before to use while creating your three wireframes:&nbsp;&nbsp;</p>
<ul>
<li><a href="/d2l/le/content/396421/viewContent/6125007/View" target="_blank" rel="noopener noreferrer">subpage content</a></li>
<li><span style="color: #990000;"><a href="http://brothert.net/dryoar/dryoarimages.html" target="_blank" rel="noopener noreferrer" style="color: #990000;">images 1</a></span></li>
<li><span style="color: #990000;"><a href="https://www.dropbox.com/sh/r9d1gq256pyuwws/AAD7bMbgW0keCVs5ZLUG3sBDa?dl=0" target="_blank" rel="noopener noreferrer" style="color: #990000;">images 2</a></span></li>
</ul>
<p>This sub-page will be submitted for grading.&nbsp;&nbsp;</p>
</div>
<h4>Remember</h4>
<p>You will not create a new.css page for your sub-page.... all of the css&nbsp; for your sub-pages will be put on the style.css where you have all of your .css styles for the home page.&nbsp;</p>
<p>Add any new styles for your sub-pages to the bottom of your style.css.</p>
<p>Add a /*comment*/&nbsp; at the bottom of style.css&nbsp; where items for the&nbsp;sub-page one&nbsp; will&nbsp;that are not already on the style.css already&nbsp; (of course, the items that are already declared and used on the home page that sub-page one share should not be written again ... example, on the home page you used sec1, sec2, and sec3... on the rivers page, you use the same layout format and also use sec1, sec2, and sec3 so do not put them a second time in the .css for the rivers page, just new items that are created.</p>
<p>On your style.css page, write a comment such as: /*&nbsp; Items for Rivers page below here */ and put the rivers specific css items there.... skip some lines and put a comment for your other child page.&nbsp; Setting your page up like this will make it easier to stay organized and to spot errors when things do not work right.</p>
<h2>Step 02</h2>
<p>You will&nbsp;submit&nbsp; your home page url in the comment section (since your links work to the child pages, you only need to submit the index.html url)</p>
<p>Always check your pages before you submit&nbsp; by looking at in your browser to make sure that your links work correctly, that your images all display correctly, that your sub-page one has no errors and has the required images and text and has good visual appeal.</p>
<h2>Step 03</h2>
<p>After you submit your sub-page one, begin working on the final sub-page.&nbsp; Use your wireframe for that sub-page as your guide.&nbsp; Remember to ask for assistance if you have any difficulties with your coding, especially if you are trying a different layout.&nbsp;&nbsp;I wish there was a non-subjective way to measure this... but there isn't. Generally you only lose points for this with things that are obvious. For example, text that is difficult to read because it uses a color to similar to the background, a navigation bar that is directly against a banner or the text of the page rather than having some space around it, use of a color scheme that obviously indicates no thought was put into the color choices (this doesn't mean that you can't use white - it's more stating that if you just threw colors onto the page for the sake of throwing colors onto the page and it is obvious, you'll lose points), etc.</p>
<div class="callout">
<h2 style="text-align: center;">You are almost finished now......Happy coding!</h2>
</div>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</body>
</html>