<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W03.02 Choose Your Colors</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight2 {
background-color:  #80ff80;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" width="100%" /></div>
<div id="article" style="text-align: left;">
<h1 style="text-align: left;">Wk04&nbsp; Infomercials:</h1>
<div class="callout">
<h2 style="text-align: center;">Images</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;6 minutes</p>
<p>Watch the video, "Images" (5 min. 47 sec.).</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/MELKuexR3sQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>Why are images an important part of&nbsp;<g id="17" data-gr-id="17">visual</g>&nbsp;design?</li>
<li>Why are some images considered "open-ended"?</li>
<li>What are the technical aspects of images?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Typography</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;7 minutes</p>
<p>Watch the video, "Typography" (6 min. 23 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/sByzHoiYFX0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>What is typography?</li>
<li>What are some different types of fonts?</li>
<li>When should you use decorative fonts?</li>
<li>What is hierarchy used for?</li>
</ul>
</div>
<h2></h2>
<h2>Grading</h2>
<p>Report your participation in the Wk 04&nbsp; Self Assessment Survey.</p>
<br />
<script src="../Web%20Files/course.js"></script>
</div>
</div>
</body>
</html>