<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W03.02 Choose Your Colors</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight2 {
background-color:  #80ff80;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" width="100%" /></div>
<div id="article" style="text-align: left;">
<h1 style="text-align: left;">Wk 07&nbsp; Infomercials:</h1>
<div class="callout">
<h2 style="text-align: center;">Full-Stack Web Developer</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;8 minutes</p>
<p>Watch the video, "Full-Stack Web Developer" (7 min. 52 sec.).</p>
<p></p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/88Nfvg38nzs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>What is a Full-stack Developer?</li>
<li>What does it mean to learn your focus?</li>
<li>What does it mean to be a Jack of All Trades, King of One?</li>
</ul>
</div>
<div class="callout">
<h2 style="text-align: center;">Designer vs Developer</h2>
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time:&nbsp;5 minutes</p>
<p>Watch the video, "How to Become a Designer vs Developer" (4 min. 27 sec.).</p>
<p style="text-align: center;">&nbsp;&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/M-M7jBV_Gf4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Consider the following questions:</p>
<ul>
<li>What is the difference between a Designer and a Developer?</li>
<li>What is web design?</li>
<li>What are the two parts of web development and what do the two parts do?</li>
</ul>
</div>
<h2></h2>
<h2>Grading</h2>
<p>Report your participation in the Wk 07&nbsp; Self Assessment Survey.</p>
<br />
<script src="../Web%20Files/course.js"></script>
</div>
</div>
</body>
</html>