<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W03.02 Choose Your Colors</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight2 {
background-color:  #80ff80;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" width="100%" /></div>
<div id="article" style="text-align: left;">
<h1 style="text-align: left;">Wk02 &nbsp;Infomercials:</h1>
<h4 style="text-align: left;">Seven Principles-That Make a Website More Engaging</h4>
<h4 style="text-align: left;">Color</h4>
<hr />
<h2 style="text-align: left;">Activity&nbsp;Instructions</h2>
<p style="text-align: left;">Estimated Time: 15 minutes</p>
<p style="text-align: left;">Watch each of the short Infomercials.&nbsp;&nbsp;</p>
<p style="text-align: left;">Record your completion of this assignment in the Self-Assessment Survey&nbsp;assignment.</p>
<div class="callout">
<h4 style="text-align: left;">Infomercial 01</h4>
<p style="text-align: left;">Watch the video, "Seven Principles: That Make a Website More Engaging" (5 min 8 sec).</p>
<p style="text-align: center;"><iframe width="650" height="400" src="https://www.youtube.com/embed/3J85SUZFXNM?wmode=" frameborder="0" allowfullscreen="" rel="noopener noreferrer"></iframe></p>
<p style="text-align: center;">Consider the following questions:</p>
<ul>
<li style="text-align: left;">In website design, what is meant by "Can Do?" "Will Do?" and "Still Do?"</li>
<li style="text-align: left;">What do persuasion, emotion, and trust have to do with websites?</li>
<li style="text-align: left;">What 7 principles make websites better?</li>
</ul>
</div>
<div class="callout">
<h4>Informercial&nbsp;02</h4>
<p style="text-align: center;"></p>
<p>Watch the video, "Color" (6 min. 31 sec.).</p>
<p style="text-align: center;"><iframe width="650" height="400" src="https://www.youtube.com/embed/_2LLXnUdUIc?wmode=" frameborder="0" allowfullscreen="" rel="noopener noreferrer"></iframe></p>
<p style="text-align: center;"><span style="text-align: left;">Consider the following questions:</span></p>
<ul>
<li style="text-align: left;">What are primary colors?</li>
<li style="text-align: left;">What are secondary colors?</li>
<li style="text-align: left;">What&nbsp;are hue, saturation, and value?</li>
<li style="text-align: left;">Why is readability important in web design?</li>
</ul>
</div>
<h2>Grading</h2>
<p>Report your participation in&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=373159&amp;type=quiz&amp;rcode=byui_produ-32717" target="_blank" rel="noopener noreferrer">Wk02 Self Assessment Survey</a></p>
<br />
<script src="../Web%20Files/course.js"></script>
</div>
</div>
</body>
</html>