<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W06.01 Khan Academy: CSS Text Properties - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<div style="text-align: left;"></div>
<h2><strong>Part 1:Khan Academy: More HTML Tags</strong></h2>
<hr />
<div class="activityContent">
<h2>Activity&nbsp;Instructions</h2>
<p>Complete the "More HTML tags" section on&nbsp;<a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/p/html-links" target="_blank" rel="noopener noreferrer">Khan Academy</a>.&nbsp;&nbsp;&nbsp;We will&nbsp;complete&nbsp;this entire section&nbsp;&nbsp;<em>(there are 8 short lessons in this section)</em>.</p>
<p>Click on the image to go to Khan Academy:</p>
<p><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/p/html-links" target="_blank" rel="noopener noreferrer"><img width="100%" src="/content/enforced/396422-Online.2018.Spring.WDD100.07/Course Files/Images/More%20HTML%20Tags.png" alt="Link to Khan Academy Image" title="HTML HyperText Markup Language" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p></p>
<h2><strong>Part 2: Khan Academy: CSS Text Properties</strong></h2>
<hr />
<h2>Directions</h2>
<p>Complete the "CSS Text Properties" section on&nbsp;<a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-text-properties/v/css-zen-garden" target="_blank" rel="noopener noreferrer">Khan Academy</a>.&nbsp;&nbsp;&nbsp;We will&nbsp;complete&nbsp;this entire section&nbsp;<em>(there are 11 short lessons in this section)</em>.</p>
<p>Click on the image to go to Khan Academy:</p>
<p style="padding-left: 60px;"><a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-text-properties/v/css-zen-garden" target="_blank" rel="noopener noreferrer"> <img width="100%" src="/d2l/common/viewFile.d2lfile/Content/1456343496852/CSS%20text%20properties.png?ou=61378&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvNjEzNzgtT25saW5lLlJlZmVyZW5jZS5XREQxMDAvQ291cnNlIEZpbGVzL0ltYWdlcy9DU1MgdGV4dCBwcm9wZXJ0aWVzLnBuZw&amp;display=1" alt="Khan Academy" /> </a></p>
<p>Once you have completed all of the tutorials for Part 1 and Part 2, go to the next page, Wk03 Khan Academy: More HTML Tags and CSS Text Properties quiz, and complete the quiz.</p>
</div>
</div>
</div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>


</body>
</html>